<!--
@ author: Cheong Rui Jun
Date: 8 Apr 2024
Copyright(c) 2024 Newcastle University, UK
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DysonLogin</title>
    <link rel="stylesheet" href="Active.css">
</head>
    
<body>
    
    <img id="logo1" src ="img/dysonLogo.png" alt="dysonLogo"> <!--importing logo-->
    
    <main>
        <div id="login_frame">
        
            <img id = "logo2" src ="img/dysonLogo.png" alt="dysonLogo">
            
            <!--Element for account activation-->
            <h1>Account Activation</h1>
            <!--Importing Icons Element-->
            <img id = "idIcon" src="img/idIcon.png" alt="id">
            <img id = "emailIcon" src="img/emailIcon.png" alt="email">
            
            <!--Form for user input-->
            <form id="loginForm">
                <input type="text" id="username" name="username" placeholder= "Student ID" required> <br><!--username-->
                <input type="email" id="email" name="email" placeholder= Email required><!--email-->
                <input type="image" name="login_button" src ="img/activateIcon.png" id="active_button" alt="activeButton"><!--activation button-->
            </form>
            
                     
       
        </div>           
        <p id="footer">COPYRIGHT © Dyson 2024 </p>
    </main>
    
    <script src="Active.js"></script>
</body>
</html>