<!-- /*@ author: Zhiqing Liang 
Date: April 21,2024
Copyright(c) 2024 Newcastle University,UK
*/  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Feedback.css">
</head>
<body>
    <div class="mainPart">
        <h3 class="h3">Feedback</h3>
        <div class="content" id="content">
            Feedback From DB
        </div>
    </div>
</body>
</html>