<!--
@ author: Cheong Rui Jun
Date: 22 Apr 2024
Copyright(c) 2024 Newcastle University, UK
-->

<!-- Reference citation for side panel resources
@ author: CodingLab
Date: Jan 12, 2022
Title: Responsive Sidebar Menu in HTML CSS & JavaScript | Dark/Light Mode
url: https://www.youtube.com/watch?v=bFvfqUMjvsA&t=1548s
-->

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="Main.css">
    
    <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    
<body>
    
    <!----Page Header + Navigation---->
    <section class="headerpage">
            <button class="toggle" id="navbar_toggle"></button>
        
        <div class="title">
                <img id="dysonLogo" src="IMG/dysonLogo.png" alt="dysonLogo"> 
        </div>
        
        <div class="list">
            <a href="Main.html"><img id="homeLogo" src="IMG/homeLogo.png" alt="home"></a>
            <img id="notification" src="IMG/notificationLogo.png" alt="notification">
            <img id="functionLogo" src="IMG/functionLogo.png" alt="function">
            <a href="DysonLogin.html"><img id="profile" src="IMG/profileLogo.png" alt="profile"></a>
        </div>
    </section>

    
    <section class="bodyContent">
        <!----Student Info---->
        <section class="studentInfo">
            <div id="getName">Harry Potter</div>
            <div id="getId">1234567</div>
            <div id="getEmail">1234567@newcastle.ac.uk</div>
            <div id="getMajor">Computer Science</div>
        </section>
        
        <!----Student Announcement---->
        <section class="feed">
            <div class="feedHead">
                <img src="IMG/annIcon.png" id="annIcon" alt="announcement">
                <h3>My Announcement</h3>
            </div>
            
            <div class="feedContent">
                <ul>
                   <li>
                        <span>Port 1</span>
                    </li>
                    <li>
                        <span>Port 2</span>
                    </li> 
                    <li>
                        <span>Port 3</span>
                    </li> 
                </ul>
            </div>
        </section>
        
        <section class="container">
            
            <!----Date---->
            <div class="date">
                <span id="dayName">Day</span>
                <span>, </span>
                <span id="dayNum">00</span>
                <span>/</span>
                <span id="month">Month</span>
                <span>/</span>
                <span id="year">Year</span>
            </div>
            
            <!----Time---->
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        
        
        
        </section>
        
        
        <!----Main Navigation---->
        <section class="mainNav">
            <ul>
                <li>
                    <a href="StudentTimetable.html">
                        <img src="IMG/timetableIcon.png" id="timeIcon" alt="timetable">
                        <p>Timetable</p>
                    </a>
                </li>
                <li>
                    <a href="Examination.html">
                        <img src="IMG/examinationLogo.png" id="examIcon" alt="examination">
                        <p>Examination</p>
                    </a>
                </li>
                <li>
                    <a href="Subjects.html">
                        <img src="IMG/subjectIcon.png" id="subIcon" alt="subjects">
                        <p>Subjects</p>
                    </a>
                </li>
                <li>
                    <a href="PersonalTutor.html">
                        <img src="IMG/personalTutorIcon.png" id="tutIcon" alt="personalTutor">
                        <p>Personal Tutor</p>
                    </a>
                </li>
            </ul>
        </section>
        
    </section>
    
    
    <!----Sidebar Navigation Display Element---->
    <nav class="sidebar close">
        
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Main.html">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="StudentTimetable.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Examination.html">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Subjects.html">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="PersonalTutor.html">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
    </nav>
    
    
    
    
    <script src="Main.js"></script>
</body>
</html>