<!--
@ author: Cheong Rui Jun
Date: 17 Apr 2024
Copyright(c) 2024 Newcastle University, UK
-->

<!-- Reference citation for side panel resources
@ author: CodingLab
Date: Jan 12, 2022
Title: Responsive Sidebar Menu in HTML CSS & JavaScript | Dark/Light Mode
url: https://www.youtube.com/watch?v=bFvfqUMjvsA&t=1548s
-->

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="Module4.css">
    
    <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    
<body>

    <!----Page Header + Navigation---->
    <section class="headerpage">
            <button class="toggle" id="navbar_toggle"></button>
        
        <div class="title">
                <img id="dysonLogo" src="IMG/dysonLogo.png" alt="dysonLogo"> 
                <span id="sub">Subjects</span>
                <img id="subjectLogo" src="IMG/subjects2.png" alt="subjectLogo">
        </div>
        
        <div class="list">
            <a href="Main.html"><img id="homeLogo" src="IMG/homeLogo.png" alt="home"></a>
            <img id="notification" src="IMG/notificationLogo.png" alt="notification">
            <img id="functionLogo" src="IMG/functionLogo.png" alt="function">
            <a href="DysonLogin.html"><img id="profile" src="IMG/profileLogo.png" alt="profile"></a>
        </div>
        
    </section>

    <section class="bodyContent">
        <div id="header">
            <img id="img1" src="IMG/Ann_img_1.jpg" alt="module4">
            <span id="module1">Module4</span>
            <span id="lecturer">Lecture: Professor Simon</span>
        </div>
        
        <!----Module Announcement---->
        <section class="announcement close" id="announcement">
            <span>Announcement</span>
            <!----get announcement from backend---->
            <div id="post">Here is your Announcement: </div>
        </section>
        
        <!----Module materials---->
        <section class="material close" id="material">
            <ul id = "fileList">
                <!----get files from the backend---->
<!--                <li>-->
<!--                    <div>-->
<!--                    <img src="IMG/PPTLogo.png">-->
<!--                    <span>Lecture Slide 1. ppt</span>-->
<!--                    </div>-->
<!--                    <img class="download" src="IMG/download.png">-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div>-->
<!--                    <img src="IMG/PPTLogo.png">-->
<!--                    <span>Lecture Slide 2. ppt</span>-->
<!--                    </div>-->
<!--                    <img class="download" src="IMG/download.png">-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div>-->
<!--                    <img src="IMG/PPTLogo.png">-->
<!--                    <span>Lecture Slide 3. ppt</span>-->
<!--                    </div>-->
<!--                    <img class="download" src="IMG/download.png">-->
<!--                </li>-->
            </ul>
        </section>
        
        <!----Module recap video---->
        <section class="recap close" id="recap">
            <ul id = "recapList">
                <!----get videos from the backend---->
<!--                <li>-->
<!--                    <div>-->
<!--                    <img src="IMG/recordIcon.png">-->
<!--                    <span>Lecture Video 1. MP4</span>-->
<!--                    </div>-->
<!--                    <img class="download" src="IMG/download.png">-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div>-->
<!--                    <img src="IMG/recordIcon.png">-->
<!--                    <span>Lecture Video 2. MP4</span>-->
<!--                    </div>-->
<!--                    <img class="download" src="IMG/download.png">-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div>-->
<!--                    <img src="IMG/recordIcon.png">-->
<!--                    <span>Lecture Video 3. MP4</span>-->
<!--                    </div>-->
<!--                    <img class="download" src="IMG/download.png">-->
<!--                </li>-->
            </ul>
        </section>
        
        <!----Module QnA session---->
        <section class="qna close" id="qna">
            <form>
                <p>You will receive the response from lecturer within 5 days</p>
                <textarea name="opentext" cols="30" rows="10" placeholder="Write your comments..."></textarea>
                <br>
                
                <input type="image" name="submit_button" src ="IMG/qnaSubmit.png" id="submit_button" alt="submitButton">
            </form>
        </section>
        
        
        <!----module side panel menu---->
        <section class="subjectNav open">
        <section class="subjectNav open">
            <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#announcement">
                            <i class='bx bx-speaker icon' ></i>
                            <span class="text nav-text">Announcement</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#material">
                            <i class='bx bx-book-reader icon'></i>
                            <span class="text nav-text">Teaching Material</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#recap">
                            <i class='bx bx-video-recording icon' ></i>
                            <span class="text nav-text">Recap</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#qna">
                            <i class='bx bx-question-mark icon'></i>
                            <span class="text nav-text">Q&A</span>
                        </a>
                    </li>
                </ul>

        </section>
    </section>
    
    
    <!----Sidebar Navigation Display Element---->
    <nav class="sidebar close">
        
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Main.html">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="StudentTimetable.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Examination.html">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Subjects.html">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="PersonalTutor.html">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
    </nav>
    
    
    
    
    <script src="Module4.js"></script>
</body>
</html>