/* ---- 
@ author: Cheong Rui Jun
Date: 17 Apr 2024
Copyright(c) 2024 Newcastle University, UK
----*/

/* ---- Reference citation for side panel resources
@ author: CodingLab
Date: Jan 12, 2022
Title: Responsive Sidebar Menu in HTML CSS & JavaScript | Dark/Light Mode
url: https://www.youtube.com/watch?v=bFvfqUMjvsA&t=1548s
----*/

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{ /* ---- import bg image ----*/
    background-image: url('img/background3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}


/*-------Top navbar-------*/

.headerpage{
    align-items: center;
    height: 3rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
    position: fixed;
    top: 0;
}

#navbar_toggle{
   position: absolute;
   width: 2rem;
   height: 2rem;
   top: 0.6rem;
   left: 1.2rem;
   border: none;
   background-color: transparent; 
   background: url(IMG/sidebar.png) center center no-repeat;
   background-size: 19rem;
   cursor: pointer;
}

#navbar_toggle:hover{
    transform: scale(1.1);
}



#dysonLogo{
    height: 2rem;
    position: absolute;
    top: 0.7rem;
    left: 4rem
}

#sub{
    font-size: 2rem;
    position: absolute;
    left: 9.0rem;
    color:#2196f3;
}

#subjectLogo{
    position: absolute;
    top: 0.3rem;
    left: 17rem;
    background-color: transparent;
    height: 2.5rem;
    border-radius: 1rem;
}

#homeLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 75rem;
}

#homeLogo:hover{
    transform: scale(1.1);
}

#notification{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 78rem;
}

#notification:hover{
    transform: scale(1.1);
}

#functionLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 81rem;
}

#functionLogo:hover{
    transform: scale(1.1);
}

#profile{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 84rem;
}

#profile:hover{
    transform: scale(1.1);
}



/*-------Subject Nav-------*/

.subjectNav{
    background-color: rgba(255, 255, 255, 0.3);
    position: fixed;
    width: 18rem;
    height: 100%;
    top: 3rem;
    display: none;
}

.subjectNav li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.subjectNav.open{
    display: block;
}

.subjectNav li .icon{
    font-size: 2.1rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subjectNav li .text{
    font-size: 1.5rem; 
}

.subjectNav li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.subjectNav li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}


/*-------------Body content------------*/

/*-----Module header-----*/

#header{
    background-color: rgba(255, 255, 255, 0.6);
    height: 5rem;
    margin-top: 0.05rem;
    margin-left: 18.05rem;
    border-radius: 7px;
    position: relative;
    top: 3rem;
}

#img1{
    position: relative;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    top: 0.5rem;
    left: 2rem;
}

#lecturer{
    position: relative;
    left: 50rem;
    top: 0rem;
    font-size: 1.3rem;
}

#module1{
    position: relative;
    left: 3rem;
    top: -2rem;
    font-size: 1.5rem;
    font-weight: 600;
}




/*-------Side Panel-------*/
.sidebar{
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 18rem;
    background-color: rgba(255, 255, 255, 0.6);
}

.sidebar.close{
    display: none;
}


.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 2.1rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1.5rem; 
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}


/*------- Content 1 Announcement -------*/
.announcement{
    background-color: rgba(255, 255, 255, 0.9);
    position: relative;
    padding: 1.5rem 6rem;
    margin: 2rem;
    left: 18rem;
    top: 2rem;
    font-size: 1.3rem;
    border-radius: 7px;
    display: block;
    width: 900px;
}

.announcement span{
    font-weight: 600;
    font-size: 2.5rem;
}

.announcement.close{
    display: none;
}


/*------- Content 2 Teaching Material -------*/

.material{
    margin: 2rem;
    width: 900px;
    margin-left: 26rem;
    display: block;
    position: relative;
    top: 4rem;
}

.material li{
    font-size: 2rem;
    list-style: none;
    background: url(IMG/slideFrame.png) no-repeat;
    background-size: cover;
    height: 5rem;
    padding-left: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.material img{
    height: 2.8rem;
    padding-top: 0.5rem;
}

.material span{
    padding-left: 4rem;
    position: relative;
    top: -0.5rem;
}

.material .download{
    height: 2.5rem;
    padding-right: 2rem;
    cursor: pointer;
}

.material.close{
    display: none;
}


/*------- Content 3 Recap -------*/

.recap{
    margin: 2rem;
    width: 900px;
    margin-left: 26rem;
    display: block;
    position: relative;
    top: 4rem;
}

.recap li{
    font-size: 2rem;
    list-style: none;
    background: url(IMG/slideFrame.png) no-repeat;
    background-size: cover;
    height: 5rem;
    padding-left: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.recap img{
    height: 1.7rem;
    padding-top: 0.5rem;
    position: relative;
    bottom: -0.2rem;
}

.recap span{
    padding-left: 4rem;
    position: relative;
}

.recap .download{
    height: 2.5rem;
    padding-right: 2rem;
    cursor: pointer;
}

.recap.close{
    display: none;
}


/*------- Content 4 QnA -------*/

.qna {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 1.5rem;
    margin-left: 370px; 
    width: 1000px; 
    height: 560px;
    padding-left: 3rem;
    border-radius: 10px;
    display: block;
    position: relative;
    top: 3rem;
}

.qna p {
    font-size: 2rem; 
    padding: 1rem;
}

.qna textarea {
    width: 90%;
    border-radius: 10px;
    font-size: 1.5rem;
    padding: 2rem; 
}

#submit {
    cursor: pointer; 
}

.qna #submit_button {
    position: relative;
    left: 90%; 
}

.qna.close{
    display: none;
}








