/* ---- 
@ author: Cheong Rui Jun
Date: 1 May 2024
Copyright(c) 2024 Newcastle University, UK
----*/

/* ---- Reference citation for side panel resources
@ author: CodingLab
Date: Jan 12, 2022
Title: Responsive Sidebar Menu in HTML CSS & JavaScript | Dark/Light Mode
url: https://www.youtube.com/watch?v=bFvfqUMjvsA&t=1548s
----*/

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{/* ---- import bg image ----*/
    background-image: url("IMG/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


/*-------Top navbar-------*/

.headerpage{
    align-items: center;
    height: 3rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
    position: fixed;
    top: 0;
}

#navbar_toggle{
   position: absolute;
   width: 2rem;
   height: 2rem;
   top: 0.6rem;
   left: 1.2rem;
   border: none;
   background-color: transparent; 
   background: url(IMG/sidebar.png) center center no-repeat;
   background-size: 19rem;
   cursor: pointer;
}

#navbar_toggle:hover{
    transform: scale(1.1);
}



#dysonLogo{
    height: 2rem;
    position: absolute;
    top: 0.7rem;
    left: 4rem
}

#tutor{
    font-size: 2rem;
    position: absolute;
    left: 9.0rem;
    color:#f7940e;
}

#tutorLogo{
    position: absolute;
    top: 0.3rem;
    left: 22.5rem;
    background-color: transparent;
    height: 2.5rem;
    border-radius: 1rem;
}

#homeLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 75rem;
}

#homeLogo:hover{
    transform: scale(1.1);
}

#notification{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 78rem;
}

#notification:hover{
    transform: scale(1.1);
}

#functionLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 81rem;
}

#functionLogo:hover{
    transform: scale(1.1);
}

#profile{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 84rem;
}

#profile:hover{
    transform: scale(1.1);
}


/*-----------------------Body content-----------------------*/

/*-------Switch Function Navigation------*/
.tab-nav{
    font-size: 25px;
    position: relative;
    left: 210px;
    top: 80px;
}

.tab-nav a{
    text-decoration: none;
    padding: 1rem;
    margin: 1rem;
    color: indigo;
    font-weight: 700;
    border-radius: 90px;
    border: solid 2px;
    font-family:serif;
    display: inline-block;
    width: 20rem;
    text-align: center;
}

.tab-nav a:hover{
    transform: scale(1);
    background-color: #70e0ef;
    color: white;
}


/*-------Side Panel-------*/
.sidebar{
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 18rem;
    background-color: rgba(255, 255, 255, 0.6);
}

.sidebar.close{
    display: none;
}


.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 2.1rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1.5rem; 
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}


/*------- Absence -------*/
.absence{
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 1065px;
    top: 13rem;
    left: 100px;
    padding: 1rem 5.3rem 2rem 3.3rem;
    font-size: 1.5rem;
    margin: 0 100px;
    border-radius: 20px;
    height: 27rem;
}

.attendance {
    width: 95%;
    margin: 0 5%;
}

#reasonID{
    width: 20rem;
}

#AbsEndDateText{
    width: 15rem;
}


label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="date"], textarea {
    width: 30%;
    top: 3rem;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.absence textarea{
    width: 120%;
    position: relative;
    bottom: 2.5rem;
}

.AbsTime{
    position: relative;
    right: -40rem;
    top: -15rem;
    width: 40rem;
}

.text {
    font-size: 1rem;
}


.date {
    display: flex;
    align-items: center;
}

.date label {
    margin: 0;
    margin-right: 10px;
}


.STimeClass,
.ETimeClass {
    display: inline-block;
    width: 15rem;
    margin-bottom: 10px;
}

.AbsInput{
    position: relative;
    top: -12rem;
}

#AbsText{
    position: relative;
    top: -0.4rem;
    width: 800px
}

#attendanceBtn{
    position: relative;
    left: 57rem;
    top: -5rem;
}

#attendanceBtn:hover{
   transform: scale(1.1);
}

/*------- Meeting -------*/
.meeting{
    background-color: rgba(255, 255, 255, 0.3);
    position: fixed;
    width: 1000px;;
    top: 13rem;
    left: 100px;
    padding: 1rem 5.3rem 2rem 7.3rem;
    font-size: 1.5rem;
    margin: 0 100px;
    border-radius: 20px;
    height: 27rem;
}

.meeting p{
    margin-bottom: 1rem;
}

.meeting span{
    padding: 0.2rem  1.8rem 0.5rem 1.8rem;
    display: inline-block;
}

.meeting .date{
    display: block;
    position: relative;
    bottom: 14rem;
    left: 36rem;
    width: 50rem;
}

#bookDate{
    font-size: 1rem;
}

#bookTime{
    font-size: 1rem;
}

#MeetReasonID{
    position: relative;
    top: 2rem;
}

.meeting textarea{
    position: relative;
    width: 3rem;
    top: -1rem;
    margin: 1.0rem 0;
    height: 7rem;
    font-size: 1.2rem;
    width: 75%;
}

.meeting .inputbox{
    position: relative;
    bottom: 14rem;
    width: 75rem;
}

.meetingBtn{
    position: relative;
    left: 61.5rem;
    top: -20rem;
    z-index: 1;
}

.meetingBtn:hover {
    transform: scale(1.1);
}

/*------- Suspend -------*/
.suspend{
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 1065px;
    top: 13rem;
    left: 100px;
    padding: 1rem 5.3rem 2rem 3.3rem;
    font-size: 1.5rem;
    margin: 0 100px;
    border-radius: 20px;
    height: 27rem;
}

.suspend span{
    padding: 0.2rem  1.8rem 0.5rem 1.8rem;
    display: inline-block;
}

.suspend .date{
    display: block;
    position: relative;
    bottom: 12rem;
    left: 36rem;
    width: 50rem;
}

#MedicalReasonId, #SusStartDate, #SusEndDate{
    width: 18rem;
}


.suspend textarea{
    width: 800px;
    position: absolute;
    top: 21rem;
    height: 5rem;
}

.susp {
    width: 70%;
    margin: 0 5%;
}


.suspendBtn{
    position: relative;
    left: 55.5rem;
    bottom: 0rem;
    z-index: 1;
}

.suspendBtn:hover {
    transform: scale(1.1);
}
