<!--
@ author: Cheong Rui Jun
Date: 1 May 2024
Copyright(c) 2024 Newcastle University, UK
-->

<!-- Reference citation for side panel resources
@ author: CodingLab
Date: Jan 12, 2022
Title: Responsive Sidebar Menu in HTML CSS & JavaScript | Dark/Light Mode
url: https://www.youtube.com/watch?v=bFvfqUMjvsA&t=1548s
-->

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Personal Tutor</title>
    <link rel="stylesheet" href="PersonalTutor.css">
    
    <!-- Boxicons Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    
<body>

    <!----Page Header + Navigation---->
    <section class="headerpage">
        <button class="toggle" id="navbar_toggle"></button>

        <div class="title">
            <img id="dysonLogo" src="IMG/dysonLogo.png" alt="dysonLogo"> 
            <span id="tutor">Personal Tutor</span>
            <img id="tutorLogo" src="IMG/personalTutorIcon.png" alt="tutorLogo">
        </div>

        <div class="list">
            <a href="Main.html"><img id="homeLogo" src="IMG/homeLogo.png" alt="home"></a>
            <img id="notification" src="IMG/notificationLogo.png" alt="notification">
            <img id="functionLogo" src="IMG/functionLogo.png" alt="function">
            <a href="DysonLogin.html"><img id="profile" src="IMG/profileLogo.png" alt="profile"></a>
        </div>
    </section>

    <section class="bodyContent">
        
        <!----switch function---->
        <header class="tab-nav">
            <a href="#" class="active" data-id="0">Absence</a>
            <a href="#" data-id="1">Meeting</a>
            <a href="#" data-id="2">Suspend</a>
        </header>
        
        
        <div class="pane">
            
            <!----Absence Request---->
            <section class="absence">
                <form class="attendance" id="attendance">
                    
                    <!----Absence Reason---->
                    <label for="MedReasonId" class="reasonClass" id="reasonID">Reason for absence request:</label>
                    <select name="reasonName" id="MedReasonId" class="reasonSelect">
                        <option value="Sickness# self-certified">Sickness# self-certified</option>
                        <option value="Sickness# medical-certified">Sickness# medical-certified</option>
                        <option value="Holiday">Holiday</option>
                        <option value="other">other</option>
                    </select><br>

                    <!----Absence Request Date---->
                    <label for="AbsStartDate">First date of absence:</label>
                    <input type="date" id="AbsStartDate" name="start_Date" lang="en" required>
                    <label for="AbsEndDate" id="AbsEndDateText">Last date of absence:</label>
                    <input type="date" id="AbsEndDate" name="end_Date" lang="en" required><br>

                    <!----Absence Request Time---->
                    <div class="AbsTime">
                    <label for="STimeId" class="STimeClass" id="STimeID">Start time of absence:</label><br>
                    <select name="STimeName" id="STimeId" class="STimeSelect" required>
                        <option value="">Select start time</option>
                        <option value="07:00-12:00">07:00-12:00</option>
                        <option value="12:00-17:00">12:00-17:00</option>
                        <option value="17:00-19:00">17:00-19:00</option>
                    </select><br>

                    <label for="ETimeId" class="ETimeClass" id="ETimeID">End time of absence:</label><br>
                    <select name="ETimeName" id="ETimeId" class="ETimeSelect" required>
                        <option value="">Select end time</option>
                        <option value="07:00-12:00">07:00-12:00</option>
                        <option value="12:00-17:00">12:00-17:00</option>
                        <option value="17:00-19:00">17:00-19:00</option>
                    </select><br>
                    </div>    
                    
                    <!----Absence Description Details---->
                    <div class="AbsInput">
                    <label for="AbsText" class="reasonClass" id="AbsReasonID">Please input your description:</label>
                    <textarea class="text" id="AbsText" rows="4" required placeholder="Write your comment..."></textarea><br>

                    <input type="image" src="IMG/qnaSubmit.png" class="attendanceBtn" id="attendanceBtn" alt="submitButton">
                    </div>    
                </form>
            </section>
        </div>

        <div class="pane" style="display: none;">
            <!----Meeting Request---->
            <section class="meeting">
                <form class="meeting" id="meeting">
                    <!----Personal Tutor Details---->
                    <!----get item from backend through Js----> 
                    <p>Tutor Name: <span id="getName"></span></p><br> 
                    <p>Tutor ID: <span id="getID"></span></p><br>
                    <p>Tutor Email Address: <span id="getEmail"></span></p><br>
                    
                    <!----Meetign date and time---->
                    <div class="date">
                        <label for="bookDate">Booking Date:</label>
                        <input type="date" id="bookDate" name="book_Date" lang="en" required><br>
                        <label for="bookTime" id="dateID" class="dateID">Booking Time:</label>
                        <select name="selectTime" id="bookTime" class="selectTIme" required>
                            <option value="">Select booking time</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="13:00">13:00</option>
                        </select><br>
                    </div>
                    
                    <!----Meeting Description Details---->
                    <div class="inputbox">
                        <label for="text2" class="reasonClass" id="MeetReasonID">Please input your description:</label><br>
                        <textarea class="text2" id="text2" rows="4" required placeholder="Write your comment..."></textarea><br>
                    </div>

                    <input type="image" src="IMG/qnaSubmit.png" class="meetingBtn" id="meetingBtn" alt="submitButton">
                </form>
            </section>
        </div>

        <div class="pane" style="display: none;">
            <!----Suspend Request---->
            <section class="suspend">
                <form class="susp" id="susp">
                    <!----Suspend Reason---->
                    <label for="MedicalReasonId" class="reasonClass">Reason for suspend request:</label>
                    <select name="reasonName" id="MedicalReasonId" class="reasonSelect">
                        <option value="0001">Sickness# self-certified</option>
                        <option value="0002">Sickness# medical-certified</option>
                        <option value="0003">Holiday</option>
                        <option value="0004">Other</option>
                    </select><br>
                    
                    <!----Suspend Date---->
                    <label for="SusStartDate">First date of suspend:</label>
                    <input type="date" id="SusStartDate" name="start_Date_suspend" lang="en" required>
                    <label for="SusEndDate">Last date of suspend:</label>
                    <input type="date" id="SusEndDate" name="end_Date_suspend" lang="en" required><br>

                    <!----Suspend Description Details---->
                    <label for="SusText" class="reasonClass">Please input your description:</label>
                    <textarea class="text" id="SusText" name="suspendText" rows="4" required placeholder="Write your comment..."></textarea><br>

                    <input type="image" src="IMG/qnaSubmit.png" class="suspendBtn" id="suspendBtn" alt="submitButton">
                </form>
            </section>
        </div>

    </section>

    <!----Sidebar Navigation Display Element---->
    <nav class="sidebar close">
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Main.html">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="StudentTimetable.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Examination.html">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Subjects.html">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="PersonalTutor.html">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<script src="PersonalTutor.js"></script>
</body>
</html>