<!--
@ author: Cheong Rui Jun
Date: 8 Apr 2024
Copyright(c) 2024 Newcastle University, UK
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DysonLogin</title>
    <link rel="stylesheet" href="ResetPassword.css">
</head>
<body>
    <img id="logo1" src ="img/dysonLogo.png" alt="dysonLogo"> <!--importing logo-->
    <main>
        <div id="login_frame">
        
            <img id = "logo2" src ="img/dysonLogo.png" alt="dysonLogo"> 
            
            <!--Element for resetting password-->
            <h1>Reset Password</h1>
            <img id = "idIcon" src="img/idIcon.png" alt="id">
            <img id = "emailIcon" src="img/emailIcon.png" alt="email">
            <img id = "pwdIcon" src="img/pwdIcon.png" alt="pwd">
            
            <form id="loginForm">
                <input type="text" id="username" name="username" placeholder= "Student ID" required><!--username--> <br>
                <input type="email" id="email" name="email" placeholder= "Email" required><!--email--> <br>
                <input type="text" id="resetpwd" name="resetpwd" placeholder= "New Password" required> 
                <input type="image" name="update_button" src ="img/updateButton.png" id="update_button" alt="updateButton"><!--update button-->
            </form>
            
        
        </div>           
        <p id="footer">COPYRIGHT © Dyson 2024 </p>
    </main>
    
<script src="ResetANDActive.js"></script>
    
</body>
</html>