<!--
@ author: Cheong Rui Jun
Date: 5 May 2024
Copyright(c) 2024 Newcastle University, UK
-->

<!-- Reference citation for side panel resources
@ author: CodingLab
Date: Jan 12, 2022
Title: Responsive Sidebar Menu in HTML CSS & JavaScript | Dark/Light Mode
url: https://www.youtube.com/watch?v=bFvfqUMjvsA&t=1548s
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
       <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="StudentTimetable.css">
</head>
<body>

     <!----Page Header + Navigation---->
     <section class="headerpage">
        <button class="toggle" id="navbar_toggle"></button>
    
        <div class="title">
                <img id="dysonLogo" src="img/dysonLogo.png" alt="dysonLogo">
                <span id="time">Timetable</span>
                <img id="timeLogo" src="img/timetableIcon.png" alt="timeLogo">
        </div>
        
        <div class="list">
            <a href="Main.html"><img id="homeLogo" src="IMG/homeLogo.png" alt="home"></a>
            <img id="notification" src="IMG/notificationLogo.png" alt="notification">
            <img id="functionLogo" src="IMG/functionLogo.png" alt="function">
            <a href="DysonLogin.html"><img id="profile" src="IMG/profileLogo.png" alt="profile"></a>
        </div>
    </section>



    <!----Sidebar Navigation Display Element---->
    <nav class="sidebar close">
        
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Main.html">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="StudentTimetable.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Examination.html">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Subjects.html">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="PersonalTutor.html">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
    </nav>


    <!------------------- Main part---------------->
    <div class="mainPart">
        <h1 class="timetableTitle">Check Timetable</h1>
        <div class="showInfo">
            <label for="selectDate" id="date">Select A Date:</label><br>
            <input type="date" class="selectDate" id="selectDate">
            <button id="show">Show Exist Timetable</button>
        </div>
        
        
        <table class="nov">
            <thead class="index">
                <tr> <!------- Display Date-------->
                    <th></th>
                    <th class="day" id="day1">Monday</th>
                    <th class="day" id="day2">Tuesday</th>
                    <th class="day" id="day3">Wednesday</th>
                    <th class="day" id="day4">Thursday</th>
                    <th class="day" id="day5">Friday</th>
                </tr>
                <tr> <!------- Display Day-------->
                    <th class="t1"><div class="d1"></div></th>
                    <th >Monday</th>
                    <th >Tuesday</th>
                    <th >Wednesday</th>
                    <th >Thursday</th>
                    <th >Friday</th>
                </tr>
            </thead>
            
            <!------- Display time & details-------->
            <tbody class="content">
                <tr >
                    <td >9:00-11:00</td>
                    <td class="td" id="1"></td>
                    <td class="td" id="2"></td>
                    <td class="td" id="3"></td>
                    <td class="td" id="4"></td>
                    <td class="td" id="5"></td>
                    
                </tr>
                <tr>
                    <td>11:00-13:00</td>
                    <td class="td" id="6"></td>
                    <td class="td" id="7"></td>
                    <td class="td" id="8"></td>
                    <td class="td" id="9"></td>
                    <td class="td" id="10"></td>
                </tr>
                <tr >
                    <td>13:00-15:00</td>
                    <td class="td" id="11"></td>
                    <td class="td" id="12"></td>
                    <td class="td" id="13"></td>
                    <td class="td" id="14"></td>
                    <td class="td" id="15"></td>
                  
                </tr>
                <tr>
                    <td>15:00-17:00</td>
                    <td class="td" id="16"></td>
                    <td class="td" id="17"></td>
                    <td class="td" id="18"></td>
                    <td class="td" id="19"></td>
                    <td class="td" id="20"></td>   
                </tr>
            </tbody>
        </table>
        
    </div>    

    <script src="StudentTimetable.js"></script>
</body>
</html>
