@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{
    background-image: url('img/background5.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    
}

.blur-background{
    backdrop-filter: blur(8px);
}


/*-------Top navbar-------*/

.headerpage{
    align-items: center;
    height: 3rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
    position: fixed;
    top: 0;
}

#navbar_toggle{
   position: absolute;
   width: 2rem;
   height: 2rem;
   top: 0.6rem;
   left: 1.2rem;
   border: none;
   background-color: transparent; 
   background: url(IMG/sidebar.png) center center no-repeat;
   background-size: 19rem;
   cursor: pointer;
}

#navbar_toggle:hover{
    transform: scale(1.1);
}



#dysonLogo{
    height: 2rem;
    position: absolute;
    top: 0.7rem;
    left: 4rem
}

#main{
    font-size: 2rem;
    position: absolute;
    left: 9.1rem;
    color:white;
}

#homeLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 75rem;
}

#homeLogo:hover{
    transform: scale(1.1);
}

#notification{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 78rem;
}

#notification:hover{
    transform: scale(1.1);
}

#functionLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 81rem;
}

#functionLogo:hover{
    transform: scale(1.1);
}

#profile{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 84rem;
}

#profile:hover{
    transform: scale(1.1);
}

/*-----------------------Body content-----------------------*/

/*-------Student Info------*/

.studentInfo{
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
    width: 20rem;
    height: 18rem;
    top: 6rem;
    left: 7rem;
    font-size: 1.5rem;
}

/*-------Myfeed------*/

.feed{
    background-color: rgba(255, 255, 255, 0.4);
    height: 18rem;
    width: 55rem;
    position: relative;
    left: 34rem;
    top: -12rem;
}

.feed h3{
    font-size: 1.5rem;
    padding-left: 5rem;
    font-weight: 600;
    position: relative;
    top: -7rem;
}

#annIcon{
    height: 7rem;
    position: relative;
    top: -1.7rem;
    left: -1rem;
}

.feed .feedHead{
    background-color: rgba(255, 255, 255, 0.5);
    height: 3.5rem;
}

.feedContent li{
    border-bottom: solid 1px;
    height: 4rem;
    margin: 0 1.5rem;
    display: flex;
    align-items: flex-end;
    font-size: 1.2rem;
}

/*------- Clock ------*/

.container{
    width: 320px;
    height: 250px;
    position: relative;
    top: -8rem;
    left: 7rem;
    background-color: ;
    
}

.date{
    height: 30px;
    width: 400px;
}

.date span{
    font-size: 30px;
    position: relative;
    top: 4rem;
    left: 1.6rem;
}



.clock{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.clock span{
    font-size: 60px;
    width: 50px;
    display: inline-block;
    text-align: center;
    position: relative;
}

.clock span::after{
    
    font-size: 20px;
    position: absolute;
    bottom: -20px;
    left: 10px;
}

#hrs::after{
    content:'HOURS';
    left: 0;
}

#min::after{
    content:'MINS';
}

#sec::after{
    left: 10px;
    content:'SEC';
}



/*-------Navigation------*/

.mainNav{
    width: 200px;
}

.mainNav ul{
    display: flex;
    flex-direction: row;
    margin: 0 10rem;
}

.mainNav ul li{
    text-align: center;
    list-style: none;
    margin-right: 6rem;
    position: relative;
    bottom: 18rem;
    left: 25rem;
}

.mainNav ul li a{
    text-decoration: none;
}

#timeIcon{
    height: 7rem;
}

#examIcon{
    height: 7rem;
}

#subIcon{
    height: 7.5rem;
}

#tutIcon{
    height: 7rem;
}

.mainNav ul li:hover{
    transform: scale(1.1);
}



/*-------Side Panel-------*/
.sidebar{
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 18rem;
    background-color: rgba(255, 255, 255, 0.6);
}

.sidebar.close{
    display: none;
}


.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 2.1rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1.5rem; 
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}




