<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="Main.css"/>
    
    <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    
<body>

    <section class="headerpage">
            <button class="toggle" id="navbar_toggle"></button>
        
        <div class="title">
                <img id="dysonLogo" src="IMG/dysonLogo.png"> 
        </div>
        
        <div class="list">
            <a href="Main.html"><img id="homeLogo" src="IMG/homeLogo.png"></a>
            <img id="notification" src="IMG/notificationLogo.png">
            <img id="functionLogo" src="IMG/functionLogo.png">
            <a href="DysonLogin.html"><img id="profile" src="IMG/profileLogo.png"></a>
        </div>
        
    </section>

    <section class="bodyContent">
        <section class="studentInfo">
            <p>Harry Potter</p>
            <p>1234567</p>
            <p>1234567@newcastle.ac.uk</p>
            <p>Computer Science</p>
        </section>
        
        <section class="feed">
            <div class="feedHead">
                <img src="IMG/annIcon.png" id="annIcon">
                <h3>MyFeed</h3>
            </div>
            
            <div class="feedContent">
                <ul>
                   <li>
                        <span>Port 1</span>
                    </li>
                    <li>
                        <span>Port 2</span>
                    </li> 
                    <li>
                        <span>Port 3</span>
                    </li> 
                </ul>
            </div>
        </section>
        
        <section class="container">
            
            <div class="date">
                <span id="dayName">Day</span>
                <span>, </span>
                <span id="dayNum">00</span>
                <span>/</span>
                <span id="month">Month</span>
                <span>/</span>
                <span id="year">Year</span>
            </div>
            
            
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        
        
        
        </section>
        
        
        
        <section class="mainNav">
            <ul>
                <li>
                    <a href="Timetable.html">
                        <img src="IMG/timetableIcon.png" id="timeIcon">
                        <p>Timetable</p>
                    </a>
                </li>
                <li>
                    <a href="Examination.html">
                        <img src="IMG/examinationLogo.png" id="examIcon">
                        <p>Examination</p>
                    </a>
                </li>
                <li>
                    <a href="Subjects.html">
                        <img src="IMG/subjectIcon.png" id="subIcon">
                        <p>Subjects</p>
                    </a>
                </li>
                <li>
                    <a href="PersonalTutor.html">
                        <img src="IMG/personalTutorIcon.png" id="tutIcon">
                        <p>Personal Tutor</p>
                    </a>
                </li>
            </ul>
        </section>
        
    </section>
    
    
    
    <nav class="sidebar close">
        
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Main.html">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Timetable.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Examination.html">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Subjects.html">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="PersonalTutor.html">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
    </nav>
    
    
    
    
    <script src="Main.js"></script>
</body>
</html>