*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("IMG/background.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.headerpage{
    align-items: center;
    height: 3rem;
    background-color: rgba(255, 255, 255, 0.6); 
    position: relative;
}

/*-------Top navbar-------*/

#navbar_toggle{
   position: absolute;
   width: 2rem;
   height: 2rem;
   top: 0.6rem;
   left: 1.2rem;
   border: none;
   background-color: transparent; 
   background: url(IMG/sidebar.png) center center no-repeat;
   background-size: 19rem;
   cursor: pointer;
}

#navbar_toggle:hover{
    transform: scale(1.1);
}



#dysonLogo{
    height: 2rem;
    position: absolute;
    top: 0.7rem;
    left: 4rem
}

#exam{
    font-size: 2rem;
    position: absolute;
    left: 9.0rem;
    top: 0.3rem;
    color: rgba(0, 180, 0, 0.8);
}

#timetableLogo{
    position: absolute;
    top: 0.2rem;
    left: 17.3rem;
    background-color: transparent;
    height: 2.5rem;
    border-radius: 1rem;
}

#homeLogo{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 18rem;
}

#homeLogo:hover{
    transform: scale(1.1);
}

#notification{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 13rem;
}

#notification:hover{
    transform: scale(1.1);
}

#functionLogo{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 8rem;
}

#functionLogo:hover{
    transform: scale(1.1);
}

#profile{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 3rem;
}

#profile:hover{
    transform: scale(1.1);
}



/*-------Body content-------*/

#calendar{
    width: 1300px;
    height: 600px;
    position: absolute;
    left: 150px;
    top: 100px;
    z-index: -1;
}


/*-------Side Panel-------*/
.sidebar{
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 18rem;
    background-color: rgba(255, 255, 255, 0.6);
}

.sidebar.close{
    display: none;
}


.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 2.1rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1.5rem; 
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}
