<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DysonLogin</title>
    <link rel="stylesheet" href="Active.css"/>
</head>
    
<body>
    <img id="logo1" src ="../img/dysonLogo.png" >
    <main>
        <div id="login_frame">
        
            <img id = "logo2" src ="../img/dysonLogo.png">
            
            <h1>Account Activation</h1>
            <img id = "idIcon" src="../img/idIcon.png">
            <img id = "emailIcon" src="../img/emailIcon.png">
            
            <form id="loginForm" action=" ">
                <input type="text" id="username" name="username" placeholder= "Student ID" required> <br>
                <input type="email" id="email" name="email" placeholder= Email required>
                <input type="image" name="login_button" src ="../img/activateIcon.png" id="active_button">
            </form>
            
                     
       
        </div>           
        <p id="footer">COPYRIGHT © Dyson 2024 </p>
    </main>
    
    <script src="Active.js"></script>
</body>
</html>