<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework</title>
       <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Coursework.css"/>
</head>

<body>
    <!-------- Top navBar------- -->

    <section class="headerpage">
        <button class="toggle" id="navbar_toggle"></button>
    
    <div class="title">
            <img id="dysonLogo" src="../img/dysonLogo.png"> 
            <span id="sub">Staff</span>
            <img id="subjectLogo" src="../img/Staff.png">
    </div>
    
    <div class="list">
        <a href="StaffDashboard.html"><img id="homeLogo" src="../img/homeLogo.png"></a>
        <img id="notification" src="../img/notificationLogo.png">
        <img id="functionLogo" src="../img/functionLogo.png">
        <a href="StaffLogin.html"><img id="profile" src="../img/profileLogo.png"></a>
    </div>
    
</section>
 
    
<!---------- sidepanel------ -->
    <nav class="sidebar" id="sidebar">
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="StaffDashboard.html">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="staffTimetable.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="UndertakenModules.html">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">UndertakenModules</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="CheckStuDetail.html">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">StuDetail</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="ModuleManagement.html">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">ModuleManagement</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ------------main part---------------- -->
    <div class="content">
        <div class="coursework">
            <div class="studentCoursework"><span id="saveName"></span>Students Coursework:<br>
                <div class="downloadLink">
                    <span><a href="#" download="C300000789_Coursework">+ C300000789_Coursework</a></span><br>
                    <span><a href="#" download="C300000456_Coursework">+ C300000456_Coursework</a></span><br>
                </div>
            </div>  
        </div>

        <div class="result">
            <label for="seleModuleBox" class="selectLabel">Select Module</label>
            <select name="selectModule" id="seleModuleBox">
                <option value=""></option>
                <option value="Dyson01">Dyson01</option>
                <option value="Dyson02">Dyson02</option>
                <option value="Dyson03">Dyson03</option>
                <option value="Dyson04">Dyson04</option>
            </select>
            <label for="marksBox" class="marksLabel">Input Marks</label>
            <input type="text" id="marksBox">
            <label for="IDBox" class="IDLabel">Input StuID</label>
            <input type="text" id="IDBox"><br>
            <label for="feedbackBox" class="feedbackLabel">Input Feedback</label><br>
            <input type="text" id="feedbackBox"><br>
            <input type="button" value="Submit" id="submitBtn">
        </div>

        


    </div>

<script src="Coursework.js" ></script>
</body>
</html>