
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
       <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="staffTimetable.css">
</head>
<body>

     <!-------- Top navBar--------->
     <section class="headerpage">
        <button class="toggle" id="navbar_toggle"></button>
    
        <div class="title">
                <img id="dysonLogo" src="../img/dysonLogo.png"> 
                <span id="sub">Staff</span>
                <img id="subjectLogo" src="../img/Staff.png">
        </div>
        
        <div class="list">
            <a href="StaffDashboard.html"><img id="homeLogo" src="../img/homeLogo.png"></a>
            <img id="notification" src="../img/notificationLogo.png">
            <img id="functionLogo" src="../img/functionLogo.png">
            <a href="StaffLogin.html"><img id="profile" src="../img/profileLogo.png"></a>
        </div>
    </section>



    <!---------- sidepanel------------->
    <nav class="sidebar" id="sidebar">
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="StaffDashboard.html">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="staffTimetable.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="UndertakenModules.html">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">UndertakenModules</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="CheckStuDetail.html">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">StuDetail</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="ModuleManagement.html">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">ModuleManagement</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!------------------- Main part---------------->
    
        <h1 class="timetableTitle">Assigned Timetable</h3>
        
        <table class="nov">
            <thead class="index">
                <tr>
                    <th></th>
                    <th class="day" id="day1">Monday</th>
                    <th class="day" id="day2">Tuesday</th>
                    <th class="day" id="day3">Wednesday</th>
                    <th class="day" id="day4">Thursday</th>
                    <th class="day" id="day5">Friday</th>
                </tr>
                <tr>
                    <th class="t1"><div class="d1"></div></th>
                    <th >Monday</th>
                    <th >Tuesday</th>
                    <th >Wednesday</th>
                    <th >Thursday</th>
                    <th >Friday</th>
                </tr>
            </thead>
            <tbody class="content">
                <tr >
                    <td >9:00-11:00</td>
                    <td class="td" id="1"></td>
                    <td class="td" id="2"></td>
                    <td class="td" id="3"></td>
                    <td class="td" id="4"></td>
                    <td class="td" id="5"></td>
                    
                </tr>
                <tr>
                    <td>11:00-13:00</td>
                    <td class="td" id="6"></td>
                    <td class="td" id="7"></td>
                    <td class="td" id="8"></td>
                    <td class="td" id="9"></td>
                    <td class="td" id="10"></td>
                </tr>
                <tr >
                    <td>13:00-15:00</td>
                    <td class="td" id="11"></td>
                    <td class="td" id="12"></td>
                    <td class="td" id="13"></td>
                    <td class="td" id="14"></td>
                    <td class="td" id="15"></td>
                  
                </tr>
                <tr >
                    <td>15:00-17:00</td>
                    <td class="td" id="16"></td>
                    <td class="td" id="17"></td>
                    <td class="td" id="18"></td>
                    <td class="td" id="19"></td>
                    <td class="td" id="20"></td>   
                </tr>
            </tbody>
        </table>

        <div class="info">
            <label for="selectFor" id="selectID">Assigned for:</label><br>
            <input type="text" class="ID" id="ID" placeholder="Module Code"><br>

            <!-- <label for="selectWeek" id="week">Week:</label><br>
            <select name="selectWeek" id="selectWeek" class="selectWeek">
                        <option value="" class="mouduleOption"></option>
                        <option value="week1-4" class="mouduleOption">week 1-4</option>
                        <option value="week5-8" class="mouduleOption">week 5-8</option>
                        <option value="week9-12" class="mouduleOption">week 9-12</option>
                        <option value="week13-16" class="mouduleOption">week 13-16</option>
                    </select><br>
            

            <label for="selectMonth" id="month">Month:</label><br>
            <select name="selectMonth" id="selectMonth" class="selectMonth">
                <option value="" class="monthOption"></option>
                <option value="January" class="monthOption">January</option>
                <option value="February" class="monthOption">February</option>
                <option value="March" class="monthOption">March</option>
                <option value="April" class="monthOption">April</option>
                <option value="May" class="monthOption">May</option>
                <option value="June" class="monthOption">June</option>
                <option value="July" class="monthOption">July</option>
                <option value="August" class="monthOption">August</option>
                <option value="September" class="monthOption">September</option>
                <option value="October" class="monthOption">October</option>
                <option value="November" class="monthOption">November</option>
                <option value="December" class="monthOption">December</option>
            </select><br> -->
            
            <label for="selectDate" id="date">Date:</label><br>
            <input type="date" class="selectDate" id="selectDate">
            
            <input type="button" value="Show Exist Timetable" id="show">
            <input type="button" value="Submit New Timetable" id="submit">

        </div>
        
    
        <div id="popBox">
            <div class="stuInfo">
                <label for="selectRoom">Classroom:</label>
                <select name="selectRoom" id="selectRoom" class="selectRoom">
                    <option value="USB-1.006" class="roomOption">USB-1.006</option>
                    <option value="FDC-G.06" class="roomOption">FDC-G.06</option>
                </select><br>
    
                <label for="selectModule">Module:</label>
                <select name="selectModule" id="selectModule" class="selectModule">
                    <option value="CSC8019" class="mouduleOption">Dyson01</option>
                    <option value="CSC8016" class="mouduleOption">Dyson02</option>
                    <option value="CSC8014" class="mouduleOption">Dyson03</option>
                    <option value="CSC8012" class="mouduleOption">Dyson04</option>
                </select><br>
    
                <label for="selectLecturer">Lecturer:</label>
                <select name="selectLecturer" id="selectLecturer" class="selectLecturer">
                    <option value="John" class="lecturerOption">John</option>
                    <option value="Dan" class="lecturerOption">Dan</option>
                </select><br>
    
    
                <input type="button" value="submit" name="subBtn" id="subBtn">
                <input type="button" value="delete" name="deleteBtn" id="deleteBtn">
                <input type="button" value="cancel" name="cancelBtn" id="cancelBtn">
            </div>
        </div>
        

    <script src="staffTimetable.js"></script>
</body>
</html>
