
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media screen and (min-width: 200px) {
*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{
    background-image: url('../img/backgroundgreen.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-size: 16px;
}
/*-------Top navbar-------*/

.headerpage{
    align-items: center;
    height: 3rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
    position: fixed;
    top: 0;
}

#navbar_toggle{
   position: absolute;
   width: 2rem;
   height: 2rem;
   top: 0.6rem;
   left: 1.2rem;
   border: none;
   background: url(../img/sidebar.png) center center no-repeat;
   background-color: transparent; 
   background-size: 19rem;
   cursor: pointer;
}

#navbar_toggle:hover{
    transform: scale(1.1);
}

#dysonLogo{
    height: 2rem;
    position: absolute;
    top: 0.7rem;
    left: 4rem
}

#sub{
    font-size: 2rem;
    position: absolute;
    left: 9.0rem;
    color:#2196f3;
}

#subjectLogo{
    position: absolute;
    top: 0.3rem;
    left: 14rem;
    background-color: transparent;
    height: 2.5rem;
    border-radius: 1rem;
}

#homeLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 60rem;
}

#homeLogo:hover{
    transform: scale(1.1);
}

#notification{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 65rem;
}

#notification:hover{
    transform: scale(1.1);
}

#functionLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 70rem;
}

#functionLogo:hover{
    transform: scale(1.1);
}

#profile{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 75rem;
}

#profile:hover{
    transform: scale(1.1);
}

  /*---------------- sidebar------------------ */
.sidebar{
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 18rem;
    background-color: rgba(255, 255, 255,0.8);
    z-index: 1;
    transform: translateX(-18.75rem); /*hidden sidebar*/
    overflow: hidden;
}

/* .sidebar.close{
    display: none;
} */

.sidebar.show {
    transform: translateX(0); /* show sidebar */
}

.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 1.5rem;
    min-width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1.25rem;
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}

/* ------------------Main Part------------------ */

.timetableTitle{
    position: absolute;
    left:40rem ;
    top: 4rem;
    font-size: 40px;
    color: black;
}
.nov{
    position: relative;
    left: 25rem;
    top: 8rem;
    border-spacing: 0;
    border: 2px solid rgba(172, 172, 172);
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
}

.nov .index{
    background-color: #F0F6F6;
}
.nov .index tr{
    width: 40rem;
    height: 3rem;
}
.nov .index tr .t1{
    width: 1rem;
}
.nov .index tr th{
    width: 9rem;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgb(172, 172, 172);
    font-size: 24px;
}

td:first-child{
    width: 2rem;
    height: 7rem;
    text-align: center;
    background-color: #F0F6F6;
    
}

.nov .content td{
    padding: 0;
    width: 9rem;
    height: 6rem;
    text-align: center;
    border-bottom:1px dashed  rgb(172, 172, 172);
    cursor: pointer;
    font-size: 22px;
}
.nov .content td:active{
    background-color: beige;
}

#IDText{
    margin-bottom: 1rem;
}
#subBtn{
    margin-top: 1rem;
}
#popBox{
    position: absolute;
    top: 5rem;
    left: 70rem;
    width: 14rem;
    height: 10rem;
    background-color: rgba(255,255,255,0.5);
    display: none;
    z-index: 1;
    font-size: 40px;
}

.stuInfo{
    position: absolute;
    /* top: 5rem; */
    /* right: 2rem; */
    top: 2rem;
    left: 1rem;
    font-size: 20px;
}
.info{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    left: 5rem;
    top: 8rem;
    width: 14rem;
    height: 16rem;
    padding-left: 1rem;
    font-size: 28px;
}
#show{
    margin-top: 1rem;
    font-size: 22px;
}
#submit{
    margin-top: 1rem;
    font-size: 22px;
}
}