<!DOCTYPE html>
<html lang="en">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> StaffDashboard </title>
       <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="StaffDashboard.css"/>
</head>

<body>

      <!-------- Top navBar------- -->
    <section class="headerpage">
        <button class="toggle" id="navbar_toggle"></button>
    
        <div class="title">
                <img id="dysonLogo" src="../img/dysonLogo.png"> 
                <span id="sub">Staff</span>
                <img id="subjectLogo" src="../img/Staff.png">
        </div>
        
        <div class="list">
            <a href="StaffDashboard.html"><img id="homeLogo" src="../img/homeLogo.png"></a>
            <img id="notification" src="../img/notificationLogo.png">
            <img id="functionLogo" src="../img/functionLogo.png">
            <a href="StaffLogin.html"><img id="profile" src="../img/profileLogo.png"></a>
        </div>
    
    </section>


    <!---------- sidepanel------ -->
    <nav class="sidebar" id="sidebar">
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="StaffDashboard.html">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="staffTimetable.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="UndertakenModules.html">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">UndertakenModules</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="CheckStuDetail.html">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">StuDetail</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="ModuleManagement.html">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">ModuleManagement</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!----------Main Part------------>
   <div class="content">
        <seciton class="profile">
            <h3 class="name"> Staff Name:</h3>
                <div id="name">
                    DB
                </div>
            <h3 class="ID">Staff ID:</h3>
                <div id="ID">
                    DB
                </div>
        </section>

        <section class="Assigned">
            <div class="AssignedStu">
                <h2 class="StuDeatil">Your Assigned students:</h2>
                <table class="assignedTable" id="assignedTable"> 
                    <thead>
                        <tr>
                            <th>StuID</th>
                            <th>StuName</th>
                            <th>StuEmail</th>
                            <th>Programme</th>
                        </tr>
                    </thead>

                    <tbody id="assignedTbody">
                           
                        <!-- insert data from DB ， I write something on js -->
                    </tbody>
                </table>       
            </div>
        </section>
    </div>

    <div class="clockBox">
        <div class="clock" id="clock">12:00:00</div>
        <div class="date" id="date">00-00-00</div>
        <div class="day" id="day">--</div>
    </div>    

    <div class="upload">
       <a href="Coursework.html" class="uploadBtn">Coursework And Feedback</a> 
    </div>

    <div class="meeting">
        <button class="meetingBtn" id="meetingBtn">Book Meeting with student</button>
    </div>

    <div class="popBox" id="popBox">
        <form action="" id="meetingForm">
            <label for="stuEmail">StuEmail:</label>
            <input type="text" id="stuEmail" ><br>
            <label for="date">Date & Time:</label>
            <input type="datetime-local" id="datetime" name="date"><br>

            <input type="button" class="submitBtn" value="submit" id="submitBtn">
            <input type="button" class="cancelBtn" value="cancel" id="cancelBtn">
        </form>
    </div>

   <script src="StaffDashboard.js" ></script>
</body>
</html>