@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{
    background-image: url("IMG/background4.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* overflow: auto; */
}
.headerpage{
    align-items: center;
    height: 3rem;
    background-color: rgba(255, 255, 255, 0.6); 
    position: relative;
}

/*-------Top navbar-------*/

#navbar_toggle{
   position: absolute;
   width: 2rem;
   height: 2rem;
   top: 0.6rem;
   left: 1.2rem;
   border: none;
   background-color: transparent; 
   background: url(IMG/sidebar.png) center center no-repeat;
   background-size: 19rem;
   cursor: pointer;
}

#navbar_toggle:hover{
    transform: scale(1.1);
}



#dysonLogo{
    height: 2rem;
    position: absolute;
    top: 0.7rem;
    left: 4rem
}

#exam{
    font-size: 2rem;
    position: absolute;
    left: 9.0rem;
    color:rgba(188, 0, 221, 0.96);
}

#examinationLogo{
    position: absolute;
    top: 0.3rem;
    left: 20.5rem;
    background-color: transparent;
    height: 2.5rem;
    border-radius: 1rem;
}

#homeLogo{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 18rem;
}

#homeLogo:hover{
    transform: scale(1.1);
}

#notification{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 13rem;
}

#notification:hover{
    transform: scale(1.1);
}

#functionLogo{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 8rem;
}

#functionLogo:hover{
    transform: scale(1.1);
}

#profile{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 3rem;
}

#profile:hover{
    transform: scale(1.1);
}


/*-------Exam Nav-------*/

.examNav{
    position: fixed;
    background-color: rgba(255, 255, 255, 0.5);
    width: 16rem;
    height: 100%;
    top: 3rem;
    left: 0;
    display: none;
}

.examNav li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.examNav.open{
    display: block;
}

.examNav li .icon{
    font-size: 1.25rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.examNav li .text{
    font-size: 1.25rem; 
}

.examNav li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.examNav li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.0);
}


/*-------Body content-------*/



#img1{
    position: absolute;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    top: 3.5rem;
    left: 19rem;
}

#lecturer{
    position: absolute;
    right: 2rem;
    top: 5.5rem;
    font-size: 1.3rem;
}

#module1{
    position: absolute;
    left: 25rem;
    top: 3.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}




/*-------Side Panel-------*/
.sidebar{
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 16rem;
    background-color: rgba(255, 255, 255, 0.6);
}

.sidebar.close{
    display: none;
}


.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 1.25rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1.25rem; 
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.0);
}


/*------- Content 1 Coursework Result -------*/

.coursework{
    position: relative;
    width: 40rem;
    height: 25rem;
    top: 10px;
    left: 20rem;
    border-radius: 20px;
}

.coursework h2{
    text-align: center;
    font-size: 40px;
}

.coursework h4{
    border: solid 2px;
    text-align: center;
    font-size: 1.3rem;
    width: 980px;
    padding: 4px 0;
}

.coursework table{
    font-size: 1.2rem;
    margin: 10px 0;
    width: 983px;
    margin-bottom: 40px;
}

.coursework td{
    padding-left: 1rem;
}

.module_1, .module_2, .module_3, .module_4{
    background-color: rgba(255, 255, 255, 0.7);
    height: 150px;
    margin: 0 0 30px 0;
    padding: 10px;
    width: 990px;
   
}

.coursework.close{
    display: none;
}


/*------- Content 2 PastYear -------*/

.pastYear{
    background-color: rgba(255, 255, 255, 0.7);
    width: 1000px;
    height: 500px;
    position: relative;
    top: 50px;
    left: 400px;
    border-radius: 20px;
    padding: 1.5rem;
}

.pastYear h2{
    text-align: center;
    font-size: 40px;
}

.pastYear.close{
    display: none;
}


/*------- Content 3 Submisssion -------*/
.submission{
    overflow: hidden;
}

.mainPart ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 8rem;
}

.mainPart li{
    list-style: none;
    font-size: 1.25rem;
    width: 12rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    border: solid white 1px;
    margin-left: 1rem;
    margin-top: 1.5rem;

}

.mainPart li a{
    text-decoration: none;
    color:white;    
}

.mainPart li:hover{
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
    border-color: rgba(188, 0, 221, 0.96);
}

.mainPart li:hover a{
    color:rgba(188, 0, 221, 0.96);;
    
}


.submitBody{
    background-color: rgba(255, 255, 255, 0.5);
    height: 350px;
    margin: 60px 20%;
    position: relative;
    left: 8rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.submitBody h2{
    font-size: 2rem;
    position: absolute;
    top: -3rem;
}

.courseName{
    font-size: 1.5rem;
    position: relative;
    top: -2.5rem;
}
.dueTime{
    font-size: 1.5rem;
    position: relative;
    top: -1.5rem;
}

.submitBody fieldset{
    font-size: 1.5rem;
    position: relative;
    top: -1rem;
    height: 6rem;
}


legend {
    text-align: center;
}
.fileUpload{
    text-align: center;
}
fieldset{
    margin: auto;
    width: 31.25rem;
    height: 5rem;
}
.submitButton{
    margin-top: 3rem;
    width: 5rem;
    height: 2rem;
    background-color: rgba(255, 255, 255, 0.5); 
    border: none;
    cursor: pointer;
}
.submitButton:hover{
    transform: scale(1.05);
    
}

.uploadStatus{
    width: 40%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateX(-50%);
    left: 58%;
    border: 0.125rem soild white;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5); ;
}

.submission.close{
    display: none;
}


/*------- Content 4 Extension -------*/

.extension{
    background-color: rgba(255, 255, 255, 0.8);
    height: 35rem;
    width: 68%;
    position: relative;
    left: 23rem;
    top: 3rem;
    border-radius: 20px;
    padding: 1.5rem;
}

.extension h2{
    text-align: center;
    font-size: 2rem;
}

.extension td{
    font-size: 1.2rem;
    padding-left: 2rem;
}

.extension h4{
    font-size: 1.2rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
}

#start, #end{
    padding-right: 1.0rem;
    font-size: 1.3rem;
}

#startDate, #endDate{
    font-size: 1rem;
    margin-right: 1rem;
}

#inputText{
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 0.5rem;
    margin-bottom: 0;
    display: block;
}

.extension textarea{
    width: 50rem;
    height: 7rem;
    font-size: 1.2rem;
    padding: 1rem;
    position: relative;
    top: -1rem;
}

#module{
    font-weight: 400;
    font-size: 1.3rem;
    padding-right: 2rem;
    position: relative;
    top: -1.5rem;
}

.extension select{
    width: 10rem;
    font-size: 1rem;
    position: relative;
    top: -1.5rem;
}

.extension .submitBtn{
    width: 12rem;
    height: 2rem;
    position: relative;
    left: 33rem;
    top: -2rem;
}

.title_3{
    position: relative;
    top: -1rem;
}

.extension.close{
    display: none;
}


   





