# Group13_DISMS

./: Dyson Login.css  Dyson Login.html  Group13_DISMS-java_program.7z  README.md  db.sql  newDBscript.docx
CSC8019/src/CSC8019/: Event.java  MyExceptions.java  Session.java  Timetable.java  TutorMeeting.java
CSC8019/src/Test/: MainTest.java
CSC8019_fullProject/back_end/: README.md
CSC8019_fullProject/back_end/StudentManagement/: pom.xml
CSC8019_fullProject/back_end/StudentManagement/src/main/resources/: application.yml
CSC8019_fullProject/back_end/files/CSC8019/: timetable(1).docx  新建文本文档(1)(1)(1)(1).txt
CSC8019_fullProject/back_end/files/CSC8019/materials/: 新建 Microsoft Word 文档.docx
CSC8019_fullProject/front_end/Staff 5.6/staff/: Active.css  Active.html  Active.js  CheckStuDetail.css  CheckStuDetail.html  CheckStuDetail.js  Coursework.css  Coursework.html  Coursework.js  ModuleManagement.css  ModuleManagement.html  ModuleManagement.js  ResetANDActive.js  ResetPassword.css  ResetPassword.html  StaffDashboard.css  StaffDashboard.html  StaffDashboard.js  StaffLogin.css  StaffLogin.html  StaffLogin.js  UndertakenModule.js  UndertakenModules.css  UndertakenModules.html  staffTimetable.css  staffTimetable.html  staffTimetable.js
CSC8019_fullProject/front_end/student 5.5/Student/: Active.css  Active.html  Active.js  DysonLogin.css  DysonLogin.html  Dyson_Login.js  Examination.css  Examination.html  Examination.js  Feedback.css  Feedback.html  Feedback.js  Main.css  Main.html  Main.js  Module1.css  Module1.html  Module1.js  Module2.html  Module2.js  Module3.html  Module3.js  Module4.html  Module4.js  PersonalTutor.css  PersonalTutor.html  PersonalTutor.js  ResetANDActive.js  ResetPassword.css  ResetPassword.html  StudentTimetable.css  StudentTimetable.html  StudentTimetable.js  Subjects.css  Subjects.html  Subjects.js  Timetable.css  Timetable.html  Timetable.js  evo-calendar.min.css
Frontend/: Active.html  DysonLogin.html  Module1.html  PersonalTutor.html  ResetPassword.html  Subjects.html
Frontend/assets/css/: Active.css  DysonLogin.css  Module1.css  PersonalTutor.css  ResetPassword.css  Subjects.css
Frontend/assets/js/: Dyson_Login.js  Module1.js  PersonalTutor.js  ResetANDActive.js  Subjects.js
Group13_DISMS-back-end-java-program/StudentManagement/: README.md  pom.xml
Group13_DISMS-back-end-java-program/StudentManagement/src/main/java/com/example/StudentManagement/Controller/: CourseworkController.java  ExamController.java  MeetingController.java  StudentController.java
Group13_DISMS-back-end-java-program/StudentManagement/src/main/java/com/example/StudentManagement/DTO/: AbsenceRequest.java  MeetingRequest.java
Group13_DISMS-back-end-java-program/StudentManagement/src/main/java/com/example/StudentManagement/Entity/: Absence.java  Coursework.java  Exam.java  ExamRegistration.java  Feedback.java  Grade.java  Meeting.java  Staff.java  Student.java  Tutor.java
Group13_DISMS-back-end-java-program/StudentManagement/src/main/java/com/example/StudentManagement/Repository/: AbsenceRepository.java  CourseworkRepository.java  CourseworkRepositoryImpl.java  ExamRegistrationRepository.java  ExamRepository.java  GradeRepository.java  MeetingRepository.java  StaffRepository.java  StudentRepository.java
Group13_DISMS-back-end-java-program/StudentManagement/src/main/java/com/example/StudentManagement/Service/: CourseworkService.java  ExamService.java  MeetingService.java  StaffService.java  StudentService.java
StudentManagement/: pom.xml
StudentManagement/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
StudentManagement/javadoc/com/example/StudentManagement/: StudentManagementApplication.html  StudentManagementApplicationTests.html  StudentServiceTest.html  package-summary.html  package-tree.html
StudentManagement/javadoc/com/example/StudentManagement/controller/: EmailController.html  FileController.html  StaffController.StudentDetail.html  StaffController.html  StudentController.html  TimetableController.TestEvent.html  TimetableController.TestWeekTimetable.html  TimetableController.html  package-summary.html  package-tree.html
StudentManagement/javadoc/com/example/StudentManagement/dao/: CourseworkRepository.html  (+8 more)
StudentManagement/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
StudentManagement/src/main/resources/: application.yml
(+81 files in other folders)
