@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{
    background-image: url("IMG/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.headerpage{
    align-items: center;
    height: 3rem;
    background-color: rgba(255, 255, 255, 0.6); 
    position: relative;
}

/*-------Top navbar-------*/

#navbar_toggle{
   position: absolute;
   width: 2rem;
   height: 2rem;
   top: 0.6rem;
   left: 1.2rem;
   border: none;
   background-color: transparent; 
   background: url(IMG/sidebar.png) center center no-repeat;
   background-size: 19rem;
   cursor: pointer;
}

#navbar_toggle:hover{
    transform: scale(1.1);
}



#dysonLogo{
    height: 2rem;
    position: absolute;
    top: 0.7rem;
    left: 4rem
}

#sub{
    font-size: 2rem;
    position: absolute;
    left: 9.0rem;
    color:#f7940e;
}

#subjectLogo{
    position: absolute;
    top: 0.3rem;
    left: 22.5rem;
    background-color: transparent;
    height: 2.5rem;
    border-radius: 1rem;
}

#homeLogo{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 18rem;
}

#homeLogo:hover{
    transform: scale(1.1);
}

#notification{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 13rem;
}

#notification:hover{
    transform: scale(1.1);
}

#functionLogo{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 8rem;
}

#functionLogo:hover{
    transform: scale(1.1);
}

#profile{
    position: absolute;
    height: 2.3rem;
    top: 0.4rem;
    right: 3rem;
}

#profile:hover{
    transform: scale(1.1);
}


/*-------Body content-------*/

.tab-nav{
    font-size: 25px;
    position: relative;
    left: 400px;
    top: 30px;
}

.tab-nav a{
    text-decoration: none;
    padding: 1rem;
    margin: 1rem;
    color: indigo;
    font-weight: 700;
    border-radius: 90px;
    border: solid 2px;
    font-family:serif;
    display: inline-block;
    width: 20rem;
    text-align: center;
}

.tab-nav a:hover{
    transform: scale(1);
    background-color: #70e0ef;
    color: white;
}


/*-------Side Panel-------*/
.sidebar{
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 18rem;
    background-color: rgba(255, 255, 255, 0.6);
}

.sidebar.close{
    display: none;
}


.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 2.1rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1.5rem; 
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}


/*------- Absence -------*/
.absence{
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 1065px;
    top: 13rem;
    padding: 1rem 5.3rem 2rem 3.3rem;
    font-size: 1.5rem;
    margin: 0 12%;
    border-radius: 20px;
    height: 27rem;
}

.attendance {
    width: 70%;
    margin: 0 5%;
}

/* Label styles */
label {
    display: block;
    margin-bottom: 5px;
}

/* Select box styles */
select, input[type="date"], textarea {
    width: 50%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.absence textarea{
    width: 120%;
    position: relative;
    bottom: 2.5rem;
}



/* Button styles */
.attendenceBtn {
    cursor: pointer;
    position: relative;
    left: 130%;
    bottom: 7rem;
}

/* Button hover effect */
.attendenceBtn:hover {
    transform: scale(1.1);
}

/* Textarea style */
.text {
    font-size: 1rem;
}

/* Optional: Adjust the layout for the date fields */
.date {
    display: flex;
    align-items: center;
}

.date label {
    margin: 0;
    margin-right: 10px;
}

/* Optional: Adjust the layout for the time fields */
.STimeSelect,
.ETimeSelect {
    width: 60%;
}

/* Optional: Adjust the layout for the time labels */
.STimeClass,
.ETimeClass {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.time{
    position: absolute;
    right: 8rem;
    top: 4rem;
}

/*------- Meeting -------*/
.meeting{
    background-color: rgba(255, 255, 255, 0.3);
    position: fixed;
    width: 1000px;;
    top: 13rem;
    padding: 1rem 5.3rem 2rem 7.3rem;
    font-size: 1.5rem;
    margin: 0 12%;
    border-radius: 20px;
    height: 27rem;
    left: 0rem;
}

.meeting span{
    padding: 0.2rem  1.8rem 0.5rem 1.8rem;
    display: inline-block;
}

.meeting .date{
    display: block;
    position: relative;
    bottom: 12rem;
    left: 36rem;
    width: 50rem;
}

#bookDate{
    font-size: 1rem;
}

#bookTime{
    font-size: 1rem;
}

.meeting textarea{
    position: relative;
    widows: 3rem;
    bottom: 3rem;
    margin: 1.0rem 0;
    height: 7rem;
    font-size: 1.2rem;
    width: 75%;
}

.meeting .inputbox{
    position: relative;
    bottom: 14rem;
    width: 75rem;
}

.meetingBtn{
    position: relative;
    left: 61.5rem;
    bottom: 2rem;
    z-index: 1;
}

.meetingBtn:hover {
    transform: scale(1.1);
}
