<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:57:48 BST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example.StudentManagement.controller">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.StudentManagement.controller.<a href="com/example/StudentManagement/controller/FileController.html" title="class in com.example.StudentManagement.controller">FileController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.StudentManagement.controller.FileController.courseworkDirectory">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/StudentManagement/controller/FileController.html#courseworkDirectory">courseworkDirectory</a></code></div>
<div class="col-last even-row-color"><code>"coursework"</code></div>
<div class="col-first odd-row-color"><code id="com.example.StudentManagement.controller.FileController.fileDirectory">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/StudentManagement/controller/FileController.html#fileDirectory">fileDirectory</a></code></div>
<div class="col-last odd-row-color"><code>"../files/"</code></div>
<div class="col-first even-row-color"><code id="com.example.StudentManagement.controller.FileController.materialsDirectory">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/StudentManagement/controller/FileController.html#materialsDirectory">materialsDirectory</a></code></div>
<div class="col-last even-row-color"><code>"materials"</code></div>
<div class="col-first odd-row-color"><code id="com.example.StudentManagement.controller.FileController.recapsDirectory">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/StudentManagement/controller/FileController.html#recapsDirectory">recapsDirectory</a></code></div>
<div class="col-last odd-row-color"><code>"recaps"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.StudentManagement.entity.<a href="com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.StudentManagement.entity.Staff.ORIGIN_PASSWD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/StudentManagement/entity/Staff.html#ORIGIN_PASSWD">ORIGIN_PASSWD</a></code></div>
<div class="col-last even-row-color"><code>"123456"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.StudentManagement.entity.<a href="com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.StudentManagement.entity.Student.ORIGIN_PASSWD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/StudentManagement/entity/Student.html#ORIGIN_PASSWD">ORIGIN_PASSWD</a></code></div>
<div class="col-last even-row-color"><code>"123456"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.StudentManagement.service.<a href="com/example/StudentManagement/service/FileService.html" title="class in com.example.StudentManagement.service">FileService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.StudentManagement.service.FileService.courseworkDirectory">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/StudentManagement/service/FileService.html#courseworkDirectory">courseworkDirectory</a></code></div>
<div class="col-last even-row-color"><code>"coursework"</code></div>
<div class="col-first odd-row-color"><code id="com.example.StudentManagement.service.FileService.fileDirectory">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/StudentManagement/service/FileService.html#fileDirectory">fileDirectory</a></code></div>
<div class="col-last odd-row-color"><code>"../files/"</code></div>
<div class="col-first even-row-color"><code id="com.example.StudentManagement.service.FileService.materialsDirectory">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/StudentManagement/service/FileService.html#materialsDirectory">materialsDirectory</a></code></div>
<div class="col-last even-row-color"><code>"materials"</code></div>
<div class="col-first odd-row-color"><code id="com.example.StudentManagement.service.FileService.recapsDirectory">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/StudentManagement/service/FileService.html#recapsDirectory">recapsDirectory</a></code></div>
<div class="col-last odd-row-color"><code>"recaps"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
