<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:57:48 BST 2024 -->
<title>StaffController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: com.example.StudentManagement.controller, class: StaffController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.StudentManagement.controller</a></div>
<h1 title="Class StaffController" class="title">Class StaffController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.StudentManagement.controller.StaffController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@CrossOrigin
@RequestMapping("/staff")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">StaffController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The StaffController class is responsible for handling HTTP requests related to staff operations.
  It uses services and repositories to perform operations such as login, activation, password recovery,
  and fetching staff and student information.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Shuyi Yang, Yangcheng Liu</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StaffController.StudentDetail.html" class="type-name-link" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a></code></div>
<div class="col-last even-row-color">
<div class="block">A nested static class representing the detailed information of a student's assessment.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../dao/StaffRepository.html" title="interface in com.example.StudentManagement.dao">StaffRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#staffRepository" class="member-name-link">staffRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../service/StaffService.html" title="class in com.example.StudentManagement.service">StaffService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#staffService" class="member-name-link">staffService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></code></div>
<div class="col-second even-row-color"><code><a href="#stuService" class="member-name-link">stuService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StaffController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#active(com.example.StudentManagement.entity.Staff)" class="member-name-link">active</a><wbr>(<a href="../entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Activates a staff account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forgetPasswd(com.example.StudentManagement.entity.Staff)" class="member-name-link">forgetPasswd</a><wbr>(<a href="../entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a>&nbsp;staff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles password recovery for staff.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssignedStuInfo(java.lang.String)" class="member-name-link">getAssignedStuInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tutorID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of students assigned to a specific tutor by their tutor ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStaffInfo(java.lang.String)" class="member-name-link">getStaffInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves information for a specific staff member by their username.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentDetail(java.lang.String)" class="member-name-link">getStudentDetail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves detailed information about a student by their ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentInfo(java.lang.String)" class="member-name-link">getStudentInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves basic information about a student by their ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentModule(java.lang.String)" class="member-name-link">getStudentModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the modules and grades for a student by their ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markCoursework(com.example.StudentManagement.entity.Coursework)" class="member-name-link">markCoursework</a><wbr>(<a href="../entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a>&nbsp;coursework)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks a coursework grade for a student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#studentLogin(com.example.StudentManagement.entity.Staff)" class="member-name-link">studentLogin</a><wbr>(<a href="../entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles staff login requests.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stuService">
<h3>stuService</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></span>&nbsp;<span class="element-name">stuService</span></div>
</section>
</li>
<li>
<section class="detail" id="staffService">
<h3>staffService</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../service/StaffService.html" title="class in com.example.StudentManagement.service">StaffService</a></span>&nbsp;<span class="element-name">staffService</span></div>
</section>
</li>
<li>
<section class="detail" id="staffRepository">
<h3>staffRepository</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/StaffRepository.html" title="interface in com.example.StudentManagement.dao">StaffRepository</a></span>&nbsp;<span class="element-name">staffRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StaffController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StaffController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="studentLogin(com.example.StudentManagement.entity.Staff)">
<h3>studentLogin</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/login")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">studentLogin</span><wbr><span class="parameters">(@RequestBody
 <a href="../entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a>&nbsp;staff)</span></div>
<div class="block">Handles staff login requests.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - The staff object containing login credentials.</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity indicating the login result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="active(com.example.StudentManagement.entity.Staff)">
<h3>active</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/active")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">active</span><wbr><span class="parameters">(@RequestBody
 <a href="../entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a>&nbsp;staff)</span></div>
<div class="block">Activates a staff account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - The staff object containing activation details.</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity indicating the activation result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forgetPasswd(com.example.StudentManagement.entity.Staff)">
<h3>forgetPasswd</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/forget")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">forgetPasswd</span><wbr><span class="parameters">(@RequestBody
 <a href="../entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a>&nbsp;staff)</span></div>
<div class="block">Handles password recovery for staff.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - The staff object containing details for password recovery.</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity indicating the password recovery result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaffInfo(java.lang.String)">
<h3>getStaffInfo</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getStaffInfo")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a>&gt;</span>&nbsp;<span class="element-name">getStaffInfo</span><wbr><span class="parameters">(@RequestParam("username")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID)</span></div>
<div class="block">Retrieves information for a specific staff member by their username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The username of the staff member.</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing the staff information if found, or a NOT_FOUND status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentDetail(java.lang.String)">
<h3>getStudentDetail</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getStuDetail")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a>&gt;&gt;</span>&nbsp;<span class="element-name">getStudentDetail</span><wbr><span class="parameters">(@RequestParam("SearchID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentID)</span></div>
<div class="block">Retrieves detailed information about a student by their ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentID</code> - The ID of the student.</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing a list of StudentDetail objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentInfo(java.lang.String)">
<h3>getStudentInfo</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getStuInfo")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a>&gt;</span>&nbsp;<span class="element-name">getStudentInfo</span><wbr><span class="parameters">(@RequestParam("SearchID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentID)</span></div>
<div class="block">Retrieves basic information about a student by their ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentID</code> - The ID of the student.</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing the Student object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssignedStuInfo(java.lang.String)">
<h3>getAssignedStuInfo</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getAssignedStuInfo")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAssignedStuInfo</span><wbr><span class="parameters">(@RequestParam("username")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tutorID)</span></div>
<div class="block">Retrieves a list of students assigned to a specific tutor by their tutor ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tutorID</code> - The ID of the tutor.</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing a list of Student objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentModule(java.lang.String)">
<h3>getStudentModule</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getStuModule")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a>&gt;&gt;</span>&nbsp;<span class="element-name">getStudentModule</span><wbr><span class="parameters">(@RequestParam("searchID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentID)</span></div>
<div class="block">Retrieves the modules and grades for a student by their ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentID</code> - The ID of the student.</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing a list of Grade objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markCoursework(com.example.StudentManagement.entity.Coursework)">
<h3>markCoursework</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/markCoursework")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">markCoursework</span><wbr><span class="parameters">(@RequestBody
 <a href="../entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a>&nbsp;coursework)</span></div>
<div class="block">Marks a coursework grade for a student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coursework</code> - The Coursework object containing details of the coursework to be marked.</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity indicating the result of marking the coursework.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
