<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:57:48 BST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/StudentManagement/StudentManagementApplicationTests.html#updateCourseworkTest()" class="member-name-link">updateCourseworkTest()</a> - Method in class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentManagementApplicationTests.html" title="class in com.example.StudentManagement">StudentManagementApplicationTests</a></dt>
<dd>
<div class="block">Tests the update of coursework in the database.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/StaffRepository.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword(String, String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/StaffRepository.html" title="interface in com.example.StudentManagement.dao">StaffRepository</a></dt>
<dd>
<div class="block">Updates the password of a staff member in the database.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/StudentRepository.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword(String, String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/StudentRepository.html" title="interface in com.example.StudentManagement.dao">StudentRepository</a></dt>
<dd>
<div class="block">Updates the password of a student in the database.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/FileController.html#uploadFile(org.springframework.web.multipart.MultipartFile,java.lang.String)" class="member-name-link">uploadFile(MultipartFile, String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/FileController.html" title="class in com.example.StudentManagement.controller">FileController</a></dt>
<dd>
<div class="block">Upload teaching materials from the website to the server.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/FileService.html#uploadFile(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String)" class="member-name-link">uploadFile(MultipartFile, String, String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/FileService.html" title="class in com.example.StudentManagement.service">FileService</a></dt>
<dd>
<div class="block">Upload a file to the specified directory</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/FileService.html#uploadMaterials(org.springframework.web.multipart.MultipartFile,java.lang.String)" class="member-name-link">uploadMaterials(MultipartFile, String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/FileService.html" title="class in com.example.StudentManagement.service">FileService</a></dt>
<dd>
<div class="block">Upload materials to the specified module directory</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/FileController.html#uploadRecaps(org.springframework.web.multipart.MultipartFile,java.lang.String)" class="member-name-link">uploadRecaps(MultipartFile, String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/FileController.html" title="class in com.example.StudentManagement.controller">FileController</a></dt>
<dd>
<div class="block">Upload recaps from the website to the server.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/FileService.html#uploadRecaps(org.springframework.web.multipart.MultipartFile,java.lang.String)" class="member-name-link">uploadRecaps(MultipartFile, String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/FileService.html" title="class in com.example.StudentManagement.service">FileService</a></dt>
<dd>
<div class="block">Upload recaps to the specified module directory</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#userID" class="member-name-link">userID</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Unique identifier for the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#userID" class="member-name-link">userID</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Unique identifier for the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#userPassword" class="member-name-link">userPassword</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Password for the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#userPassword" class="member-name-link">userPassword</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Password for the student</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
