<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:57:48 BST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/example/StudentManagement/entity/Staff.html#faculty" class="member-name-link">faculty</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Faculty or department the staff member belongs to</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#feedback" class="member-name-link">feedback</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Feedback for the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/FileController.html" class="type-name-link" title="class in com.example.StudentManagement.controller">FileController</a> - Class in <a href="../com/example/StudentManagement/controller/package-summary.html">com.example.StudentManagement.controller</a></dt>
<dd>
<div class="block">This class provides a controller for handling file-related requests.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/FileController.html#%3Cinit%3E()" class="member-name-link">FileController()</a> - Constructor for class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/FileController.html" title="class in com.example.StudentManagement.controller">FileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/FileController.html#fileDirectory" class="member-name-link">fileDirectory</a> - Static variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/FileController.html" title="class in com.example.StudentManagement.controller">FileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/service/FileService.html#fileDirectory" class="member-name-link">fileDirectory</a> - Static variable in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/FileService.html" title="class in com.example.StudentManagement.service">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#filePath" class="member-name-link">filePath</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">File path of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/FileController.html#fileService" class="member-name-link">fileService</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/FileController.html" title="class in com.example.StudentManagement.controller">FileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/service/FileService.html" class="type-name-link" title="class in com.example.StudentManagement.service">FileService</a> - Class in <a href="../com/example/StudentManagement/service/package-summary.html">com.example.StudentManagement.service</a></dt>
<dd>
<div class="block">This class provides a file service for the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/FileService.html#%3Cinit%3E()" class="member-name-link">FileService()</a> - Constructor for class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/FileService.html" title="class in com.example.StudentManagement.service">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/StudentManagementApplicationTests.html#fileTest()" class="member-name-link">fileTest()</a> - Method in class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentManagementApplicationTests.html" title="class in com.example.StudentManagement">StudentManagementApplicationTests</a></dt>
<dd>
<div class="block">Test for getting all filename in a specific directory</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/StaffRepository.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/StaffRepository.html" title="interface in com.example.StudentManagement.dao">StaffRepository</a></dt>
<dd>
<div class="block">Retrieves a Staff entity from the database based on the userID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/StudentRepository.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/StudentRepository.html" title="interface in com.example.StudentManagement.dao">StudentRepository</a></dt>
<dd>
<div class="block">Retrieves a Student entity from the database based on the userID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/StaffRepository.html#findByIDAndPasswd(java.lang.String,java.lang.String)" class="member-name-link">findByIDAndPasswd(String, String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/StaffRepository.html" title="interface in com.example.StudentManagement.dao">StaffRepository</a></dt>
<dd>
<div class="block">Retrieves a Staff entity from the database based on the userID and password.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/StudentRepository.html#findByIDAndPasswd(java.lang.String,java.lang.String)" class="member-name-link">findByIDAndPasswd(String, String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/StudentRepository.html" title="interface in com.example.StudentManagement.dao">StudentRepository</a></dt>
<dd>
<div class="block">Retrieves a Student entity from the database based on the userID and password.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/GradeRepository.html#findByStudentId(java.lang.String)" class="member-name-link">findByStudentId(String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/GradeRepository.html" title="interface in com.example.StudentManagement.dao">GradeRepository</a></dt>
<dd>
<div class="block">Find grades by student ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/StudentRepository.html#findByStudentId(java.lang.String)" class="member-name-link">findByStudentId(String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/StudentRepository.html" title="interface in com.example.StudentManagement.dao">StudentRepository</a></dt>
<dd>
<div class="block">Retrieves a Student entity from the database based on the student ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/StudentRepository.html#findByTutor(java.lang.String)" class="member-name-link">findByTutor(String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/StudentRepository.html" title="interface in com.example.StudentManagement.dao">StudentRepository</a></dt>
<dd>
<div class="block">Retrieves a list of Student entities from the database based on the tutor ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/CourseworkRepository.html#findCourseworkByStudentID(java.lang.String)" class="member-name-link">findCourseworkByStudentID(String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/CourseworkRepository.html" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></dt>
<dd>
<div class="block">Find coursework by student ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/StudentRepository.html#findEmailByStudentID(java.lang.String)" class="member-name-link">findEmailByStudentID(String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/StudentRepository.html" title="interface in com.example.StudentManagement.dao">StudentRepository</a></dt>
<dd>
<div class="block">Retrieves the email address of a student from the database based on the student ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/dao/ExamRepository.html#findExamByStudentID(java.lang.String)" class="member-name-link">findExamByStudentID(String)</a> - Method in interface com.example.StudentManagement.dao.<a href="../com/example/StudentManagement/dao/ExamRepository.html" title="interface in com.example.StudentManagement.dao">ExamRepository</a></dt>
<dd>
<div class="block">Find exams by student ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#fName" class="member-name-link">fName</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">First name of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#fName" class="member-name-link">fName</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">First name of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#forgetPasswd(com.example.StudentManagement.entity.Staff)" class="member-name-link">forgetPasswd(Staff)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>
<div class="block">Handles password recovery for staff.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StudentController.html#forgetPasswd(com.example.StudentManagement.entity.Student)" class="member-name-link">forgetPasswd(Student)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StudentController.html" title="class in com.example.StudentManagement.controller">StudentController</a></dt>
<dd>
<div class="block">Handles password recovery for a student.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StaffService.html#forgetPwd(com.example.StudentManagement.entity.Staff)" class="member-name-link">forgetPwd(Staff)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StaffService.html" title="class in com.example.StudentManagement.service">StaffService</a></dt>
<dd>
<div class="block">Resets the password for a staff account.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#forgetPwd(com.example.StudentManagement.entity.Student)" class="member-name-link">forgetPwd(Student)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>
<div class="block">Service method to handle a password reset (forget password) for a student.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
