<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:44:27 BST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/StudentManagement/entity/Student.html#getAcademicHistory()" class="member-name-link">getAcademicHistory()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html#getAssessmentGrade()" class="member-name-link">getAssessmentGrade()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a></dt>
<dd>
<div class="block">Gets the grade of the assessment.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#getAssessmentID()" class="member-name-link">getAssessmentID()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Get the assessment ID of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#getAssessmentID()" class="member-name-link">getAssessmentID()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Get the assessment ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html#getAssessmentType()" class="member-name-link">getAssessmentType()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a></dt>
<dd>
<div class="block">Gets the type of the assessment.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#getAssignedStuInfo(java.lang.String)" class="member-name-link">getAssignedStuInfo(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>
<div class="block">Retrieves a list of students assigned to a specific tutor by their tutor ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#getAssignedStuInfo(java.lang.String)" class="member-name-link">getAssignedStuInfo(String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>
<div class="block">Service method to get the information of assigned students.</div>
</dd>
<dt><a href="../com/example/StudentManagement/common/Result.html#getCode()" class="member-name-link">getCode()</a> - Method in class com.example.StudentManagement.common.<a href="../com/example/StudentManagement/common/Result.html" title="class in com.example.StudentManagement.common">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html" title="class in com.example.StudentManagement.controller">TimetableController.TestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Announcement.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Announcement.html" title="class in com.example.StudentManagement.entity">Announcement</a></dt>
<dd>
<div class="block">Get the content of the announcement</div>
</dd>
<dt><a href="../com/example/StudentManagement/common/Result.html#getData()" class="member-name-link">getData()</a> - Method in class com.example.StudentManagement.common.<a href="../com/example/StudentManagement/common/Result.html" title="class in com.example.StudentManagement.common">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#getDeadline()" class="member-name-link">getDeadline()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Get the deadline of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Get the end time of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html#getEventList()" class="member-name-link">getEventList()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html" title="class in com.example.StudentManagement.controller">TimetableController.TestWeekTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getFaculty()" class="member-name-link">getFaculty()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#getFeedback()" class="member-name-link">getFeedback()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Get the feedback of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#getFilePath()" class="member-name-link">getFilePath()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Get the file path of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/FileService.html#getFiles(java.lang.String,java.lang.String)" class="member-name-link">getFiles(String, String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/FileService.html" title="class in com.example.StudentManagement.service">FileService</a></dt>
<dd>
<div class="block">Get the list of files in the specified directory</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getfName()" class="member-name-link">getfName()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getfName()" class="member-name-link">getfName()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#getGrade()" class="member-name-link">getGrade()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Get the grade of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#getGrade()" class="member-name-link">getGrade()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Get the grade</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html#getGrade()" class="member-name-link">getGrade()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></dt>
<dd>
<div class="block">Get the grade</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getJoinedDate()" class="member-name-link">getJoinedDate()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getJoinedDate()" class="member-name-link">getJoinedDate()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getlName()" class="member-name-link">getlName()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getlName()" class="member-name-link">getlName()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Get the location of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/FileController.html#getMaterials(java.lang.String)" class="member-name-link">getMaterials(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/FileController.html" title="class in com.example.StudentManagement.controller">FileController</a></dt>
<dd>
<div class="block">Get the list of materials in the specified module directory.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/FileService.html#getMaterials(java.lang.String)" class="member-name-link">getMaterials(String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/FileService.html" title="class in com.example.StudentManagement.service">FileService</a></dt>
<dd>
<div class="block">Get the list of materials in the specified module directory</div>
</dd>
<dt><a href="../com/example/StudentManagement/common/Result.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.example.StudentManagement.common.<a href="../com/example/StudentManagement/common/Result.html" title="class in com.example.StudentManagement.common">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a></dt>
<dd>
<div class="block">Gets the module code of the assessment.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html" title="class in com.example.StudentManagement.controller">TimetableController.TestWeekTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Announcement.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Announcement.html" title="class in com.example.StudentManagement.entity">Announcement</a></dt>
<dd>
<div class="block">Get the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Get the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Get the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></dt>
<dd>
<div class="block">Get the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Modules.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a></dt>
<dd>
<div class="block">Returns the module code.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Teaching.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Teaching.html" title="class in com.example.StudentManagement.entity">Teaching</a></dt>
<dd>
<div class="block">Get the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html#getMondayDate()" class="member-name-link">getMondayDate()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html" title="class in com.example.StudentManagement.controller">TimetableController.TestWeekTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getProgrammeCode()" class="member-name-link">getProgrammeCode()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/FileController.html#getRecaps(java.lang.String)" class="member-name-link">getRecaps(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/FileController.html" title="class in com.example.StudentManagement.controller">FileController</a></dt>
<dd>
<div class="block">Get the list of recaps in the specified module directory.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/FileService.html#getRecaps(java.lang.String)" class="member-name-link">getRecaps(String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/FileService.html" title="class in com.example.StudentManagement.service">FileService</a></dt>
<dd>
<div class="block">Get the list of recaps in the specified module directory</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html#getSlotID()" class="member-name-link">getSlotID()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html" title="class in com.example.StudentManagement.controller">TimetableController.TestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Teaching.html#getStaffID()" class="member-name-link">getStaffID()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Teaching.html" title="class in com.example.StudentManagement.entity">Teaching</a></dt>
<dd>
<div class="block">Get the staff ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#getStaffInfo(java.lang.String)" class="member-name-link">getStaffInfo(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>
<div class="block">Retrieves information for a specific staff member by their username.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Get the start time of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#getStudentDetail(java.lang.String)" class="member-name-link">getStudentDetail(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>
<div class="block">Retrieves detailed information about a student by their ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#getStudentID()" class="member-name-link">getStudentID()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Get the student ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#getStudentID()" class="member-name-link">getStudentID()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Get the student ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html#getStudentID()" class="member-name-link">getStudentID()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></dt>
<dd>
<div class="block">Get the student ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#getStudentInfo(java.lang.String)" class="member-name-link">getStudentInfo(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>
<div class="block">Retrieves basic information about a student by their ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StudentController.html#getStudentInfo(java.lang.String)" class="member-name-link">getStudentInfo(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StudentController.html" title="class in com.example.StudentManagement.controller">StudentController</a></dt>
<dd>
<div class="block">Retrieves information for a specific student by their ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#getStudentModule(java.lang.String)" class="member-name-link">getStudentModule(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>
<div class="block">Retrieves the modules and grades for a student by their ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#getStuDetail(java.lang.String)" class="member-name-link">getStuDetail(String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>
<div class="block">Service method to get the details of a student.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#getStuInfo(java.lang.String)" class="member-name-link">getStuInfo(String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>
<div class="block">Service method to get the information of a student.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#getStuModule(java.lang.String)" class="member-name-link">getStuModule(String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>
<div class="block">Service method to get the module of a student.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Announcement.html#getSubmitTime()" class="member-name-link">getSubmitTime()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Announcement.html" title="class in com.example.StudentManagement.entity">Announcement</a></dt>
<dd>
<div class="block">Get the submission time of the announcement</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getTelephone()" class="member-name-link">getTelephone()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getTelephone()" class="member-name-link">getTelephone()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Modules.html#getTimetable()" class="member-name-link">getTimetable()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a></dt>
<dd>
<div class="block">Returns the timetable for the module.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getTimetable()" class="member-name-link">getTimetable()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getTimetable()" class="member-name-link">getTimetable()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.html#getTimetable(java.lang.String,int,int,int)" class="member-name-link">getTimetable(String, int, int, int)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.html" title="class in com.example.StudentManagement.controller">TimetableController</a></dt>
<dd>
<div class="block">Get a timetable.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a></dt>
<dd>
<div class="block">Gets the title of the assessment.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Get the title of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Get the title of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Modules.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a></dt>
<dd>
<div class="block">Returns the title of the module.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getTutor()" class="member-name-link">getTutor()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StudentController.html#getTutorInfo(java.lang.String)" class="member-name-link">getTutorInfo(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StudentController.html" title="class in com.example.StudentManagement.controller">StudentController</a></dt>
<dd>
<div class="block">Retrieves information for the tutor of a specific student by the student's ID.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#getTutorInfo(java.lang.String)" class="member-name-link">getTutorInfo(String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>
<div class="block">Service method to get the information of a tutor.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/service/TimetableService.html#getWeekTimetableFromString(java.lang.String)" class="member-name-link">getWeekTimetableFromString(String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/TimetableService.html" title="class in com.example.StudentManagement.service">TimetableService</a></dt>
<dd>
<div class="block">Get a week timetable from a string.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#grade" class="member-name-link">grade</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Grade received by the student for this coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#grade" class="member-name-link">grade</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Grade received by the student for this exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html#grade" class="member-name-link">grade</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></dt>
<dd>
<div class="block">Grade of the student for the module</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html" class="type-name-link" title="class in com.example.StudentManagement.entity">Grade</a> - Class in <a href="../com/example/StudentManagement/entity/package-summary.html">com.example.StudentManagement.entity</a></dt>
<dd>
<div class="block">This class represents a Grade entity in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html#%3Cinit%3E()" class="member-name-link">Grade()</a> - Constructor for class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#gradeRepository" class="member-name-link">gradeRepository</a> - Variable in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/dao/GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a> - Interface in <a href="../com/example/StudentManagement/dao/package-summary.html">com.example.StudentManagement.dao</a></dt>
<dd>
<div class="block">This interface provides a repository for the Grade entity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
