<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:44:27 BST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/StudentManagement/StudentManagementApplicationTests.html#selectCourseworkTest()" class="member-name-link">selectCourseworkTest()</a> - Method in class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentManagementApplicationTests.html" title="class in com.example.StudentManagement">StudentManagementApplicationTests</a></dt>
<dd>
<div class="block">Tests the selection of coursework from the database.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/EmailController.html#sendAbsenceReq(com.example.StudentManagement.entity.Student)" class="member-name-link">sendAbsenceReq(Student)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/EmailController.html" title="class in com.example.StudentManagement.controller">EmailController</a></dt>
<dd>
<div class="block">Send an absence request email to the tutor of a student.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/EmailController.html#sendEmail()" class="member-name-link">sendEmail()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/EmailController.html" title="class in com.example.StudentManagement.controller">EmailController</a></dt>
<dd>
<div class="block">Send an email.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/EmailService.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String, String)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/EmailService.html" title="class in com.example.StudentManagement.service">EmailService</a></dt>
<dd>
<div class="block">Send an email with the given recipient, subject, and body.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/EmailController.html#sendMeetingReq(com.example.StudentManagement.entity.Student)" class="member-name-link">sendMeetingReq(Student)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/EmailController.html" title="class in com.example.StudentManagement.controller">EmailController</a></dt>
<dd>
<div class="block">Send a meeting request email to the tutor of a student.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/EmailController.html#sendSuspendReq(com.example.StudentManagement.entity.Student)" class="member-name-link">sendSuspendReq(Student)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/EmailController.html" title="class in com.example.StudentManagement.controller">EmailController</a></dt>
<dd>
<div class="block">Send a suspension request email to the tutor of a student.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setAcademicHistory(java.lang.String)" class="member-name-link">setAcademicHistory(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the academic history of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the address of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the address of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#setAssessmentID(java.lang.String)" class="member-name-link">setAssessmentID(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Set the assessment ID of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#setAssessmentID(java.lang.String)" class="member-name-link">setAssessmentID(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Set the assessment ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/common/Result.html#setCode(java.lang.String)" class="member-name-link">setCode(String)</a> - Method in class com.example.StudentManagement.common.<a href="../com/example/StudentManagement/common/Result.html" title="class in com.example.StudentManagement.common">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html" title="class in com.example.StudentManagement.controller">TimetableController.TestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Announcement.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Announcement.html" title="class in com.example.StudentManagement.entity">Announcement</a></dt>
<dd>
<div class="block">Set the content of the announcement</div>
</dd>
<dt><a href="../com/example/StudentManagement/common/Result.html#setData(java.lang.Object)" class="member-name-link">setData(Object)</a> - Method in class com.example.StudentManagement.common.<a href="../com/example/StudentManagement/common/Result.html" title="class in com.example.StudentManagement.common">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#setDeadline(java.time.LocalDateTime)" class="member-name-link">setDeadline(LocalDateTime)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Set the deadline of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the email of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the email of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#setEndTime(java.time.LocalDateTime)" class="member-name-link">setEndTime(LocalDateTime)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Set the end time of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html#setEventList(java.util.List)" class="member-name-link">setEventList(List&lt;TimetableController.TestEvent&gt;)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html" title="class in com.example.StudentManagement.controller">TimetableController.TestWeekTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setFaculty(java.lang.String)" class="member-name-link">setFaculty(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the faculty of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#setFeedback(java.lang.String)" class="member-name-link">setFeedback(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Set the feedback of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#setFilePath(java.lang.String)" class="member-name-link">setFilePath(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Set the file path of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setfName(java.lang.String)" class="member-name-link">setfName(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the first name of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setFName(java.lang.String)" class="member-name-link">setFName(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the first name of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#setGrade(java.lang.Integer)" class="member-name-link">setGrade(Integer)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Set the grade of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#setGrade(java.lang.Integer)" class="member-name-link">setGrade(Integer)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Set the grade</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html#setGrade(java.lang.String)" class="member-name-link">setGrade(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></dt>
<dd>
<div class="block">Set the grade</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setJoinedDate(java.lang.String)" class="member-name-link">setJoinedDate(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the joined date of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setJoinedDate(java.lang.String)" class="member-name-link">setJoinedDate(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the joined date of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setlName(java.lang.String)" class="member-name-link">setlName(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the last name of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setLName(java.lang.String)" class="member-name-link">setLName(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the last name of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Set the location of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/common/Result.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class com.example.StudentManagement.common.<a href="../com/example/StudentManagement/common/Result.html" title="class in com.example.StudentManagement.common">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html" title="class in com.example.StudentManagement.controller">TimetableController.TestWeekTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Announcement.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Announcement.html" title="class in com.example.StudentManagement.entity">Announcement</a></dt>
<dd>
<div class="block">Set the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Set the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Set the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></dt>
<dd>
<div class="block">Set the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Modules.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a></dt>
<dd>
<div class="block">Sets the module code.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Teaching.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Teaching.html" title="class in com.example.StudentManagement.entity">Teaching</a></dt>
<dd>
<div class="block">Set the module code</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html#setMondayDate(java.lang.String)" class="member-name-link">setMondayDate(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html" title="class in com.example.StudentManagement.controller">TimetableController.TestWeekTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setPosition(java.lang.String)" class="member-name-link">setPosition(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the position of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setProgrammeCode(java.lang.String)" class="member-name-link">setProgrammeCode(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the programme code of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html#setSlotID(java.lang.String)" class="member-name-link">setSlotID(String)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html" title="class in com.example.StudentManagement.controller">TimetableController.TestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Teaching.html#setStaffID(java.lang.String)" class="member-name-link">setStaffID(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Teaching.html" title="class in com.example.StudentManagement.entity">Teaching</a></dt>
<dd>
<div class="block">Set the staff ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Set the start time of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#setStudentID(java.lang.String)" class="member-name-link">setStudentID(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Set the student ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#setStudentID(java.lang.String)" class="member-name-link">setStudentID(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Set the student ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html#setStudentID(java.lang.String)" class="member-name-link">setStudentID(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></dt>
<dd>
<div class="block">Set the student ID</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Announcement.html#setSubmitTime(java.time.LocalDateTime)" class="member-name-link">setSubmitTime(LocalDateTime)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Announcement.html" title="class in com.example.StudentManagement.entity">Announcement</a></dt>
<dd>
<div class="block">Set the submission time of the announcement</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setTelephone(java.lang.String)" class="member-name-link">setTelephone(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the telephone number of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setTelephone(java.lang.String)" class="member-name-link">setTelephone(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the telephone number of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.html#setTimetable(com.example.StudentManagement.controller.TimetableController.TestWeekTimetable)" class="member-name-link">setTimetable(TimetableController.TestWeekTimetable)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.html" title="class in com.example.StudentManagement.controller">TimetableController</a></dt>
<dd>
<div class="block">Set a timetable.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/TimetableService.html#setTimetable(com.example.StudentManagement.controller.TimetableController.TestWeekTimetable)" class="member-name-link">setTimetable(TimetableController.TestWeekTimetable)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/TimetableService.html" title="class in com.example.StudentManagement.service">TimetableService</a></dt>
<dd>
<div class="block">Set a timetable.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Modules.html#setTimetable(java.lang.String)" class="member-name-link">setTimetable(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a></dt>
<dd>
<div class="block">Sets the timetable for the module.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setTimetable(java.lang.String)" class="member-name-link">setTimetable(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the timetable of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setTimetable(java.lang.String)" class="member-name-link">setTimetable(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the timetable of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Set the title of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Set the title of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Modules.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a></dt>
<dd>
<div class="block">Sets the title of the module.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setTutor(java.lang.String)" class="member-name-link">setTutor(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the tutor of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the userID of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the userID of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#setUserPassword(java.lang.String)" class="member-name-link">setUserPassword(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Set the password of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#setUserPassword(java.lang.String)" class="member-name-link">setUserPassword(String)</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Set the password of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html#slotID" class="member-name-link">slotID</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html" title="class in com.example.StudentManagement.controller">TimetableController.TestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html" class="type-name-link" title="class in com.example.StudentManagement.entity">Staff</a> - Class in <a href="../com/example/StudentManagement/entity/package-summary.html">com.example.StudentManagement.entity</a></dt>
<dd>
<div class="block">This class represents a Staff entity in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#%3Cinit%3E()" class="member-name-link">Staff()</a> - Constructor for class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html" class="type-name-link" title="class in com.example.StudentManagement.controller">StaffController</a> - Class in <a href="../com/example/StudentManagement/controller/package-summary.html">com.example.StudentManagement.controller</a></dt>
<dd>
<div class="block">The StaffController class is responsible for handling HTTP requests related to staff operations.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#%3Cinit%3E()" class="member-name-link">StaffController()</a> - Constructor for class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html" class="type-name-link" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a> - Class in <a href="../com/example/StudentManagement/controller/package-summary.html">com.example.StudentManagement.controller</a></dt>
<dd>
<div class="block">A nested static class representing the detailed information of a student's assessment.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StaffService.html#staffDao" class="member-name-link">staffDao</a> - Variable in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StaffService.html" title="class in com.example.StudentManagement.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Teaching.html#staffID" class="member-name-link">staffID</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Teaching.html" title="class in com.example.StudentManagement.entity">Teaching</a></dt>
<dd>
<div class="block">Unique identifier for the staff</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/EmailController.html#staffRepository" class="member-name-link">staffRepository</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/EmailController.html" title="class in com.example.StudentManagement.controller">EmailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#staffRepository" class="member-name-link">staffRepository</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#staffRepository" class="member-name-link">staffRepository</a> - Variable in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/dao/StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a> - Interface in <a href="../com/example/StudentManagement/dao/package-summary.html">com.example.StudentManagement.dao</a></dt>
<dd>
<div class="block">This interface defines a repository for Staff entities.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#staffService" class="member-name-link">staffService</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/service/StaffService.html" class="type-name-link" title="class in com.example.StudentManagement.service">StaffService</a> - Class in <a href="../com/example/StudentManagement/service/package-summary.html">com.example.StudentManagement.service</a></dt>
<dd>
<div class="block">This class provides services related to staff operations such as login, account activation,
 password reset, and marking coursework.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StaffService.html#%3Cinit%3E()" class="member-name-link">StaffService()</a> - Constructor for class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StaffService.html" title="class in com.example.StudentManagement.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#startTime" class="member-name-link">startTime</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Start time of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StaffService.html#stuDao" class="member-name-link">stuDao</a> - Variable in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StaffService.html" title="class in com.example.StudentManagement.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html" class="type-name-link" title="class in com.example.StudentManagement.entity">Student</a> - Class in <a href="../com/example/StudentManagement/entity/package-summary.html">com.example.StudentManagement.entity</a></dt>
<dd>
<div class="block">This class represents a Student entity in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StudentController.html" class="type-name-link" title="class in com.example.StudentManagement.controller">StudentController</a> - Class in <a href="../com/example/StudentManagement/controller/package-summary.html">com.example.StudentManagement.controller</a></dt>
<dd>
<div class="block">The StudentController class is responsible for handling HTTP requests related to student operations.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StudentController.html#%3Cinit%3E()" class="member-name-link">StudentController()</a> - Constructor for class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StudentController.html" title="class in com.example.StudentManagement.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#studentDao" class="member-name-link">studentDao</a> - Variable in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/StudentServiceTest.html#studentDao" class="member-name-link">studentDao</a> - Variable in class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentServiceTest.html" title="class in com.example.StudentManagement">StudentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">StudentDetail(String, String, String, Integer)</a> - Constructor for class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#studentID" class="member-name-link">studentID</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">ID of the student who submitted the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#studentID" class="member-name-link">studentID</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">ID of the student who took the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Grade.html#studentID" class="member-name-link">studentID</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></dt>
<dd>
<div class="block">Unique identifier for the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#studentLogin(com.example.StudentManagement.entity.Staff)" class="member-name-link">studentLogin(Staff)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>
<div class="block">Handles staff login requests.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StudentController.html#studentLogin(com.example.StudentManagement.entity.Student)" class="member-name-link">studentLogin(Student)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StudentController.html" title="class in com.example.StudentManagement.controller">StudentController</a></dt>
<dd>
<div class="block">Handles student login requests.</div>
</dd>
<dt><a href="../com/example/StudentManagement/StudentManagementApplication.html" class="type-name-link" title="class in com.example.StudentManagement">StudentManagementApplication</a> - Class in <a href="../com/example/StudentManagement/package-summary.html">com.example.StudentManagement</a></dt>
<dd>
<div class="block">this is a SpringBoot application</div>
</dd>
<dt><a href="../com/example/StudentManagement/StudentManagementApplication.html#%3Cinit%3E()" class="member-name-link">StudentManagementApplication()</a> - Constructor for class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentManagementApplication.html" title="class in com.example.StudentManagement">StudentManagementApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/StudentManagementApplicationTests.html" class="type-name-link" title="class in com.example.StudentManagement">StudentManagementApplicationTests</a> - Class in <a href="../com/example/StudentManagement/package-summary.html">com.example.StudentManagement</a></dt>
<dd>
<div class="block">This class is a unit test class for the StudentManagementApplication, used to test the methods in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/StudentManagementApplicationTests.html#%3Cinit%3E()" class="member-name-link">StudentManagementApplicationTests()</a> - Constructor for class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentManagementApplicationTests.html" title="class in com.example.StudentManagement">StudentManagementApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/EmailController.html#studentRepository" class="member-name-link">studentRepository</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/EmailController.html" title="class in com.example.StudentManagement.controller">EmailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/dao/StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a> - Interface in <a href="../com/example/StudentManagement/dao/package-summary.html">com.example.StudentManagement.dao</a></dt>
<dd>
<div class="block">This interface defines a repository for Student entities.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/EmailController.html#studentService" class="member-name-link">studentService</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/EmailController.html" title="class in com.example.StudentManagement.controller">EmailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StudentController.html#studentService" class="member-name-link">studentService</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StudentController.html" title="class in com.example.StudentManagement.controller">StudentController</a></dt>
<dd>
<div class="block">The StudentService instance that is autowired to this controller for handling student-related business logic.</div>
</dd>
<dt><a href="../com/example/StudentManagement/StudentServiceTest.html#studentService" class="member-name-link">studentService</a> - Variable in class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentServiceTest.html" title="class in com.example.StudentManagement">StudentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html" class="type-name-link" title="class in com.example.StudentManagement.service">StudentService</a> - Class in <a href="../com/example/StudentManagement/service/package-summary.html">com.example.StudentManagement.service</a></dt>
<dd>
<div class="block">This class provides a service for managing students in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#%3Cinit%3E()" class="member-name-link">StudentService()</a> - Constructor for class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/StudentServiceTest.html" class="type-name-link" title="class in com.example.StudentManagement">StudentServiceTest</a> - Class in <a href="../com/example/StudentManagement/package-summary.html">com.example.StudentManagement</a></dt>
<dd>
<div class="block">This class is a unit test class for StudentService, used to test the methods in StudentService.</div>
</dd>
<dt><a href="../com/example/StudentManagement/StudentServiceTest.html#%3Cinit%3E()" class="member-name-link">StudentServiceTest()</a> - Constructor for class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentServiceTest.html" title="class in com.example.StudentManagement">StudentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#stuService" class="member-name-link">stuService</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Announcement.html#submitTime" class="member-name-link">submitTime</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Announcement.html" title="class in com.example.StudentManagement.entity">Announcement</a></dt>
<dd>
<div class="block">Submission time of the announcement</div>
</dd>
<dt><a href="../com/example/StudentManagement/common/Result.html#success()" class="member-name-link">success()</a> - Static method in class com.example.StudentManagement.common.<a href="../com/example/StudentManagement/common/Result.html" title="class in com.example.StudentManagement.common">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/common/Result.html#success(java.lang.Object)" class="member-name-link">success(Object)</a> - Static method in class com.example.StudentManagement.common.<a href="../com/example/StudentManagement/common/Result.html" title="class in com.example.StudentManagement.common">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/common/Result.html#SUCCESS" class="member-name-link">SUCCESS</a> - Static variable in class com.example.StudentManagement.common.<a href="../com/example/StudentManagement/common/Result.html" title="class in com.example.StudentManagement.common">Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
