<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:44:27 BST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/StudentManagement/entity/Student.html#academicHistory" class="member-name-link">academicHistory</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Academic history of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.html#active(com.example.StudentManagement.entity.Staff)" class="member-name-link">active(Staff)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.html" title="class in com.example.StudentManagement.controller">StaffController</a></dt>
<dd>
<div class="block">Activates a staff account.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StaffService.html#active(com.example.StudentManagement.entity.Staff)" class="member-name-link">active(Staff)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StaffService.html" title="class in com.example.StudentManagement.service">StaffService</a></dt>
<dd>
<div class="block">Activates a staff account by setting an initial password.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StudentController.html#active(com.example.StudentManagement.entity.Student)" class="member-name-link">active(Student)</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StudentController.html" title="class in com.example.StudentManagement.controller">StudentController</a></dt>
<dd>
<div class="block">Activates a student account.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/StudentService.html#active(com.example.StudentManagement.entity.Student)" class="member-name-link">active(Student)</a> - Method in class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/StudentService.html" title="class in com.example.StudentManagement.service">StudentService</a></dt>
<dd>
<div class="block">Service method to activate a student's account.</div>
</dd>
<dt><a href="../com/example/StudentManagement/StudentManagementApplicationTests.html#AddDataTest()" class="member-name-link">AddDataTest()</a> - Method in class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentManagementApplicationTests.html" title="class in com.example.StudentManagement">StudentManagementApplicationTests</a></dt>
<dd>
<div class="block">Tests the addition of data to the database.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#address" class="member-name-link">address</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Residential address of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#address" class="member-name-link">address</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Residential address of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Announcement.html" class="type-name-link" title="class in com.example.StudentManagement.entity">Announcement</a> - Class in <a href="../com/example/StudentManagement/entity/package-summary.html">com.example.StudentManagement.entity</a></dt>
<dd>
<div class="block">This class represents an Announcement entity in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Announcement.html#%3Cinit%3E()" class="member-name-link">Announcement()</a> - Constructor for class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Announcement.html" title="class in com.example.StudentManagement.entity">Announcement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html#assessmentGrade" class="member-name-link">assessmentGrade</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#assessmentID" class="member-name-link">assessmentID</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Unique identifier for the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#assessmentID" class="member-name-link">assessmentID</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Unique identifier for the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html#assessmentType" class="member-name-link">assessmentType</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
