<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:44:27 BST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/example/StudentManagement/entity/Teaching.html" class="type-name-link" title="class in com.example.StudentManagement.entity">Teaching</a> - Class in <a href="../com/example/StudentManagement/entity/package-summary.html">com.example.StudentManagement.entity</a></dt>
<dd>
<div class="block">This class represents a Teaching entity in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Teaching.html#%3Cinit%3E()" class="member-name-link">Teaching()</a> - Constructor for class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Teaching.html" title="class in com.example.StudentManagement.entity">Teaching</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/StudentManagementApplicationTests.html#teachingRepository" class="member-name-link">teachingRepository</a> - Variable in class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentManagementApplicationTests.html" title="class in com.example.StudentManagement">StudentManagementApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/dao/TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a> - Interface in <a href="../com/example/StudentManagement/dao/package-summary.html">com.example.StudentManagement.dao</a></dt>
<dd>
<div class="block">This interface provides a repository for the Teaching entity.</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#telephone" class="member-name-link">telephone</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Telephone number of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#telephone" class="member-name-link">telephone</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Telephone number of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">TestEvent(String, String)</a> - Constructor for class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html" title="class in com.example.StudentManagement.controller">TimetableController.TestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/StudentServiceTest.html#testGetStuDetail()" class="member-name-link">testGetStuDetail()</a> - Method in class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentServiceTest.html" title="class in com.example.StudentManagement">StudentServiceTest</a></dt>
<dd>
<div class="block">Tests the getStuDetail method in StudentService.</div>
</dd>
<dt><a href="../com/example/StudentManagement/StudentServiceTest.html#testLogin()" class="member-name-link">testLogin()</a> - Method in class com.example.StudentManagement.<a href="../com/example/StudentManagement/StudentServiceTest.html" title="class in com.example.StudentManagement">StudentServiceTest</a></dt>
<dd>
<div class="block">Tests the login method in StudentService.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html#%3Cinit%3E()" class="member-name-link">TestWeekTimetable()</a> - Constructor for class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html" title="class in com.example.StudentManagement.controller">TimetableController.TestWeekTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Modules.html#timetable" class="member-name-link">timetable</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a></dt>
<dd>
<div class="block">Schedule timings for the module sessions</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#timetable" class="member-name-link">timetable</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Timetable or schedule of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#timetable" class="member-name-link">timetable</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Timetable or schedule of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.html" class="type-name-link" title="class in com.example.StudentManagement.controller">TimetableController</a> - Class in <a href="../com/example/StudentManagement/controller/package-summary.html">com.example.StudentManagement.controller</a></dt>
<dd>
<div class="block">This class provides a controller for handling timetable-related requests.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.html#%3Cinit%3E()" class="member-name-link">TimetableController()</a> - Constructor for class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.html" title="class in com.example.StudentManagement.controller">TimetableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html" class="type-name-link" title="class in com.example.StudentManagement.controller">TimetableController.TestEvent</a> - Class in <a href="../com/example/StudentManagement/controller/package-summary.html">com.example.StudentManagement.controller</a></dt>
<dd>
<div class="block">This class represents a test event in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html" class="type-name-link" title="class in com.example.StudentManagement.controller">TimetableController.TestWeekTimetable</a> - Class in <a href="../com/example/StudentManagement/controller/package-summary.html">com.example.StudentManagement.controller</a></dt>
<dd>
<div class="block">This class represents a timetable for a specific week in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/TimetableService.html" class="type-name-link" title="class in com.example.StudentManagement.service">TimetableService</a> - Class in <a href="../com/example/StudentManagement/service/package-summary.html">com.example.StudentManagement.service</a></dt>
<dd>
<div class="block">This class provides a service for managing timetables in the application.</div>
</dd>
<dt><a href="../com/example/StudentManagement/service/TimetableService.html#%3Cinit%3E()" class="member-name-link">TimetableService()</a> - Constructor for class com.example.StudentManagement.service.<a href="../com/example/StudentManagement/service/TimetableService.html" title="class in com.example.StudentManagement.service">TimetableService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html#title" class="member-name-link">title</a> - Variable in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/StaffController.StudentDetail.html" title="class in com.example.StudentManagement.controller">StaffController.StudentDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Coursework.html#title" class="member-name-link">title</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></dt>
<dd>
<div class="block">Title of the coursework</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Exam.html#title" class="member-name-link">title</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></dt>
<dd>
<div class="block">Title of the exam</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Modules.html#title" class="member-name-link">title</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a></dt>
<dd>
<div class="block">Name or title of the module</div>
</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestEvent.html" title="class in com.example.StudentManagement.controller">TimetableController.TestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.StudentManagement.controller.<a href="../com/example/StudentManagement/controller/TimetableController.TestWeekTimetable.html" title="class in com.example.StudentManagement.controller">TimetableController.TestWeekTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/StudentManagement/entity/Staff.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></dt>
<dd>
<div class="block">Return a string representation of the staff member</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Return a string representation of the student</div>
</dd>
<dt><a href="../com/example/StudentManagement/entity/Student.html#tutor" class="member-name-link">tutor</a> - Variable in class com.example.StudentManagement.entity.<a href="../com/example/StudentManagement/entity/Student.html" title="class in com.example.StudentManagement.entity">Student</a></dt>
<dd>
<div class="block">Tutor assigned to the student</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
