/* ---- 
@ author: Cheong Rui Jun
Date: 8 Apr 2024
Copyright(c) 2024 Newcastle University, UK
----*/

/* ---- adjusting dyson logo size and position ----*/
#logo1{
    position: relative;
    top: 1rem;
    left: 1rem;
    height: 3rem;
    z-index: 1;
}

#logo2 {
    position: absolute;
    left: 50%; /* Align the element to the center horizontally */
    transform: translateX(-50%); /* Center the element horizontally */
    /* Set width to 100% of the parent element (login_frame) */
    top: 9rem;
    height: 4rem;
}



body{/* ---- import bg image ----*/
    background: url('../img/background.png') ;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    outline: 2px solid pink;
    width: 100vw; 
    height: 100vh; 
    margin: 0;  
    padding: 0;
}

/* ---- body element ----*/

h1{
    position: absolute;
    transform: translateX(-50%);
    top: 11rem;
    left: 65%;
    font-size: 3rem;
    font-family: arial;
    text-shadow: 2px 1px gray;
    width: 40rem;
}

#login_frame{
    position: relative;
    top: 20rem;
    left: 50rem;
    transform: translate(-50%, -50%);
    width: 50rem;
    height: 48.5rem;
}

#login_frame::after{ /* making my login frame opacity */
    content: '';
    position: absolute;
    z-index: -2;
    inset: 0; /* cover the entire area */
    background: pink;
    opacity: 0.8;
    background: url('../img/login frame.png');
    background-size: 100% 100%;
}

#idIcon{
    position: absolute;
    height: 6rem;
    top: 19.2rem;
    left: 8rem;
}

#emailIcon{
    position: absolute;
    height:1.8rem;
    top: 24.8rem;
    left: 9.7rem;
    opacity: 0.7;
}

/* adjusting inputbox size and position */

input[type="text"]{
    width: 34rem;
    height: 3.3rem;
    position: absolute;
    top: 20.5rem;
    left: 9rem;
    z-index: -1;
    text-indent: 4rem;
    font-size: 1.5rem;
    border-radius: 0.8rem;
    border: none;
    opacity: 0.8;
}


input[type="email"]{
    width: 34rem;
    height: 3.3rem;
    position: absolute;
    top: 24.1rem;
    left: 9rem;
    z-index: -1;
    text-indent: 4rem;
    font-size: 1.5rem;
    border-radius: 0.8rem;
    border: none;
    opacity: 0.8;
}

#active_button{
    position: absolute;
    width: 10rem;
    height: 3rem;
    right: 6.5rem;
    bottom: 14rem;
    z-index: -1; /* go 1 step backward for not blocking my link */
    transition: transform 0.3s ease, opacity 0.3s ease; /* make the hover transition smoother (process to 0.3s)*/
} 


#active_button:hover {
    transform: scale(1.1); /* Scale up the image on hover */
    opacity: 0.8; /* Reduce opacity on hover */
}

/* ---- adjusting footer size and position ----*/

#footer{
    position: relative;
    font-size: 1.2rem;
    bottom: 7rem;
    margin: 0;
    left: 43rem;
    
}






