<!-- /*
@ author: Zhiqing Liang
Date: April 5,2024
Copyright(c) 2024 Newcastle University,UK
*/  -->

/* <!-- Reference citation for side panel resources
@ author: CodingLab
Date: Jan 12, 2022
Title: Responsive Sidebar Menu in HTML CSS & JavaScript | Dark/Light Mode
url: https://www.youtube.com/watch?v=bFvfqUMjvsA&t=1548s
--> */

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@media screen and (min-width: 200px) {
*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{
    background-image: url('../img/backgroundgreen.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/*-------Top navbar-------*/

.headerpage{
    align-items: center;
    height: 3rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
    position: fixed;
    top: 0;
}

#navbar_toggle{
   position: absolute;
   width: 2rem;
   height: 2rem;
   top: 0.6rem;
   left: 1.2rem;
   border: none;
   background-color: transparent; 
   background: url(../img/sidebar.png) center center no-repeat;
   background-size: 19rem;
   cursor: pointer;
}

#navbar_toggle:hover{
    transform: scale(1.1);
}



#dysonLogo{
    height: 2rem;
    position: absolute;
    top: 0.7rem;
    left: 4rem
}

#sub{
    font-size: 2rem;
    position: absolute;
    left: 9.0rem;
    color:#2196f3;
}

#subjectLogo{
    position: absolute;
    top: 0.3rem;
    left: 14rem;
    background-color: transparent;
    height: 2.5rem;
    border-radius: 1rem;
}

#homeLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 60rem;
}

#homeLogo:hover{
    transform: scale(1.1);
}

#notification{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 65rem;
}

#notification:hover{
    transform: scale(1.1);
}

#functionLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 70rem;
}

#functionLogo:hover{
    transform: scale(1.1);
}

#profile{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 75rem;
}

#profile:hover{
    transform: scale(1.1);
}


/* ------------------sidebar----------------- */

.sidebar{
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 18rem;
    background-color: rgba(255, 255, 255,0.8);
    z-index: 1;
    transform: translateX(-18.75rem); /*hidden sidebar*/
    overflow: hidden;
}

/* .sidebar.close{
    display: none;
} */

.sidebar.show {
    transform: translateX(0); /* show sidebar */
}

.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 1.5rem;
    min-width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1.25rem;
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}

/* ---------------------Main part------------------ */
.content{
    position: relative;
    top: 0;
    bottom: 0;
}
.select{
    position: absolute;
    top: 5rem;
    left: 18rem;
    font-size: 26px;

}
#selectModule{
    font-size: 22px;
}
.upload1{
    position: absolute;
    top: 8rem;
    left: 18rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 28rem;
    /* height: 10rem; */
    padding: 1.25rem;
}
.h3{
    height: 4rem;
    background-color: rgba(255,255,255,0.5);
    padding-left: 1rem;
}
.recap{
    height: 4rem;
    padding-left: 1rem;
}
.name{
    position: absolute;
    top: 1.5rem;
    left: 18rem;
    margin-right: 1rem;
    cursor: pointer;
}
#nameList{
    height: 8rem;

}
#nameList li{
    list-style-type: none;
    border-bottom: 2px solid rgb(255,255,255,0.5);
    color: black;
    padding: 1rem 1rem 0 1rem;
}
.upload2{
    position: absolute;
    top: 25rem;
    left: 18rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 28rem;
    /* height: 10rem; */
    padding: 1.25rem;
}
.recap{
    background-color: rgba(255,255,255,0.5);
}
.video{
    position: absolute;
    top: 1.5rem;
    left: 18rem;
    margin-right: 1rem;
    cursor: pointer;
}
#videoList{
    height: 8rem;
}
#videoList li{
    list-style-type: none;
    border-bottom: 2px solid rgb(255,255,255,0.5);
    color: black;
    padding: 1rem 1rem 0 1rem;
    font-size: 28px;
}
.announcementBox{
    position: absolute;
    left: 55rem;
    top: 8rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 26rem;
    height: 28rem;
    text-align: center;
}
.post{
    border: 2px dashed black;
    width:20rem;
    height: 20rem;
    margin-top: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
}
.submitBtn{
    margin-top: 0.5rem;
    width: 6rem;
    font-size: 26px;
}
}