<!-- /*
@ author: Zhiqing Liang
Date: April 6,2024
Copyright(c) 2024 Newcastle University,UK
*/  -->

/* <!-- Reference citation for side panel resources
@ author: CodingLab
Date: Jan 12, 2022
Title: Responsive Sidebar Menu in HTML CSS & JavaScript | Dark/Light Mode
url: https://www.youtube.com/watch?v=bFvfqUMjvsA&t=1548s
--> */

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@media screen and (min-width: 200px) {
*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{
    background-image: url('../img/backgroundgreen.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/*-------Top navbar-------*/

.headerpage{
    align-items: center;
    height: 3rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
    position: fixed;
    top: 0;
}

#navbar_toggle{
   position: absolute;
   width: 2rem;
   height: 2rem;
   top: 0.6rem;
   left: 1.2rem;
   border: none;
   background-color: transparent; 
   background: url(../img/sidebar.png) center center no-repeat;
   background-size: 19rem;
   cursor: pointer;
}

#navbar_toggle:hover{
    transform: scale(1.1);
}


#dysonLogo{
    height: 2rem;
    position: absolute;
    top: 0.7rem;
    left: 4rem
}

#sub{
    font-size: 2rem;
    position: absolute;
    left: 9.0rem;
    color:#2196f3;
}

#subjectLogo{
    position: absolute;
    top: 0.3rem;
    left: 14rem;
    background-color: transparent;
    height: 2.5rem;
    border-radius: 1rem;
}

#homeLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 60rem;
}

#homeLogo:hover{
    transform: scale(1.1);
}

#notification{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 65rem;
}

#notification:hover{
    transform: scale(1.1);
}

#functionLogo{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 70rem;
}

#functionLogo:hover{
    transform: scale(1.1);
}

#profile{
    position: relative;
    height: 2.3rem;
    top: 0.4rem;
    left: 75rem;
}

#profile:hover{
    transform: scale(1.1);
}

.sidebar{
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 18rem;
    background-color: rgba(255, 255, 255,0.8);
    z-index: 1;
    transform: translateX(-18.75rem); /*hidden sidebar*/
    overflow: hidden;
}

/* .sidebar.close{
    display: none;
} */

.sidebar.show {
    transform: translateX(0); /* show sidebar */
}

.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 1.5rem;
    min-width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1.25rem;
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}
/* -----------------Main part----------------- */

.content{
    position: relative;
    top: 0;
    bottom: 0;
}

.profile{
    position: absolute;
    top: 6rem;
    left: 15rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 12rem;
    height: 10rem;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(35, 33, 33, 0.954);
}
.ID,.name{
    padding-top: 0.5rem;
    font-size: 24px;
    height: 2rem;
}
.ID{
    padding-top: 0.5rem;
}
#ID,#name{
    font-size: 24px;
    height: 2rem;
}
.clockBox{
    position: absolute;
    top: 6rem;
    /* right: 10rem; */
    width: 15rem;
    height: 10rem;
    margin-left: 32rem;
    /* line-height: 5rem; */
    text-align: center;
    background-color: rgba(255,255,255,0.5);
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(35, 33, 33, 0.954);
}
.clock{
    /* padding-top: 1rem; */
    letter-spacing: 7px;
    font-size: 38px;
    font-weight: 700;
    margin: 0.5rem 0;
}
.date{
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 700;
    margin-top: 0.5rem;
}
.day{
    font-size: 30px;
    font-weight: 700;
}
.uploadBtn{
    position: absolute;
    top: 6rem;
    left:51rem;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(35, 33, 33, 0.954);
    font-size: 26px;
    text-decoration: none;
    color: black;
}
.uploadBtn:hover{
    transform: scale(1.1);
    color: rgb(246, 209, 3);
}
.meetingBtn{
    position: absolute;
    top: 12.5rem;
    left:51rem;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(35, 33, 33, 0.954);
    font-size: 26px;
    cursor: pointer;
}
.meetingBtn:hover{
    transform: scale(1.1);
    color: rgb(246, 209, 3);
}
.popBox{
    position: absolute;
    display: none;
    top: 5rem;
    right: 3rem;
    width: 13rem;
    height: 10rem;
    padding: 0.5rem 1rem;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(35, 33, 33, 0.954);
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}
#stuEmail,#date{
    margin: 0.25rem;
}
.submitBtn{
    margin: 0.25rem;
    width: 5rem;
}
.cancelBtn{
    margin: 0.25rem;
    width: 3rem;
}
.StuDeatil{
    width: 20rem;
    height: 1.5rem;
    /* background-color: rgba(255, 255, 255, 0.5); */
}
.AssignedStu{
    position: absolute;
    top: 0rem;
    margin-top: 12rem;
    /* right: -30rem; */
    background-color: rgba(255, 255, 255, 0.5);
    height: 20rem;
    width: 55rem;
    overflow: auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(35, 33, 33, 0.954);
}
#assignedTbody td{
    font-size: 20px;
}

.search{
    position: absolute;
    top:1rem;
    left: 10rem;
    width: 35rem;
}
.pane{
    /* flex: 1; */
    position: absolute;
    /* left: 50%; */
    top: 3rem;
    left: 0;
    right: 0;
    padding: 0 3rem;
    /* margin: 0 15rem; */
    margin: 0 auto;
}
.assignedTable{
    position: absolute;
    top: 3rem;
    left: 2rem;
    right: 0;
    margin: 0 auto;
    /* width: 35rem; */
    background-color: rgb(255,255,255,0.5);
    font-size: 24px;
    margin:0 1rem;
    overflow: auto;
}

.assignedTable td{
    padding: 0.25rem 1rem;
    /* width: 8rem; */
    width: 10rem;
    text-align: center;
    font-size: 24px;
}
.assignedTable th{
    width: 8rem;
}

.title1{
    position: absolute;
    top: 4rem;
    left: 10rem;
}
.StuDeatil, .name, #name, .ID, #ID,.MessageTitle,#messageList{
    margin: 0 0.5rem;
}
#name,#ID{
    text-align: center;
}
}