<!-- 
/*
@ author: Cheong Rui Jun
Date: April 10,2024
Copyright(c) 2024 Newcastle University,UK
*/  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DysonLogin</title>
    <link rel="stylesheet" href="StaffLogin.css"/>
</head>
<body>
    <img id="logo1" src ="../img/dysonLogo.png" alt="icon" >
    <main>
        <div id="login_frame">
        
            <img id = "logo2" src ="../img/dysonLogo.png" alt="icon">
            
            <h1>Dyson Portal</h1>
            <img id = "idIcon" src="../img/idIcon.png" alt="icon">
            <img id = "pwdIcon" src="../img/pwdIcon.png" alt="icon">
            
            <form id="loginForm" >
                <input type="text" id="username" name="username" placeholder= "Staff ID" required> <br>
                <input type="password" id="password" name="password" placeholder= Password required>
                <input type="image" name="login_button" src ="../img/loginButton.png" id="login_button">
            </form>
            
            <div id="forgot"><a href="ResetPassword.html">Forgot password?</a></div>           
                <nav>
                    <ul>
                        <li><a href="Active.html">First Time Password Activation</a> |</li>
                        <li><a href="#">Student Portal</a> |</li>
                        <li><a href="https://www.dyson.co.uk/en">MyDyson</a></li>
                    </ul>
                </nav>    
        </div>           
        <p id="footer">COPYRIGHT © Dyson 2024 </p>
    </main>
<script src="StaffLogin.js"></script>
    
</body>
</html>