<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="Module1.css"/>
    
    <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    
<body>

    <section class="headerpage">
            <button class="toggle" id="navbar_toggle"></button>
        
        <div class="title">
                <img id="dysonLogo" src="IMG/dysonLogo.png"> 
                <span id="sub">Subjects</span>
                <img id="subjectLogo" src="IMG/subjects2.png">
        </div>
        
        <div class="list">
            <img id="homeLogo" src="IMG/homeLogo.png">
            <img id="notification" src="IMG/notificationLogo.png">
            <img id="functionLogo" src="IMG/functionLogo.png">
            <a href="Dyson%20Login.html"><img id="profile" src="IMG/profileLogo.png"></a>
        </div>
        
    </section>

    <section class="bodyContent">
        <div id="header">
            <img id="img1" src="IMG/Ann_img_1.jpg">
            <span id="module1">Module1</span>
            <span id="lecturer">Lecture: Professor Simon</span>
        </div>
        
        <section class="announcement close" id="announcement">
            <span>Announcement</span>
            <p>Module1 Java Assignment Due on this Friday!</p><br>
            <p>Dear student, please submit your group assignment by this Friday, 5th Mar 2024, at 2.30pm</p><br>
            <p>Thank you.</p><br>
            <p>Best Regards, <br>Professor Simon</p>
        </section>
        
        <section class="material close" id="material">
            <ul>
                <li>
                    <div>
                    <img src="IMG/PPTLogo.png">
                    <span>Lecture Slide 1. ppt</span>
                    </div>
                    <img class="download" src="IMG/download.png">
                </li>
                <li>
                    <div>
                    <img src="IMG/PPTLogo.png">
                    <span>Lecture Slide 2. ppt</span>
                    </div>
                    <img class="download" src="IMG/download.png">
                </li>
                <li>
                    <div>
                    <img src="IMG/PPTLogo.png">
                    <span>Lecture Slide 3. ppt</span>
                    </div>
                    <img class="download" src="IMG/download.png">
                </li>
            </ul>
        </section>
        
        <section class="recap close" id="recap">
            <ul>
                <li>
                    <div>
                    <img src="IMG/recordIcon.png">
                    <span>Lecture Video 1. MP4</span>
                    </div>
                    <img class="download" src="IMG/download.png">
                </li>
                <li>
                    <div>
                    <img src="IMG/recordIcon.png">
                    <span>Lecture Video 2. MP4</span>
                    </div>
                    <img class="download" src="IMG/download.png">
                </li>
                <li>
                    <div>
                    <img src="IMG/recordIcon.png">
                    <span>Lecture Video 3. MP4</span>
                    </div>
                    <img class="download" src="IMG/download.png">
                </li>
            </ul>
        </section>
        
        <section class="qna close" id="qna">
            <form action="test1.php">
                <p>You will receive the response from lecturer within 5 days</p>
                <textarea name="opentext" cols="30" rows="10" placeholder="Write your comments..."></textarea>
                <br>
                
                <input type="image" name="submit_button" src ="IMG/qnaSubmit.png" id="submit_button">
            </form>
        </section>
        
        
        
        <section class="subjectNav open">
            <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#announcement">
                            <i class='bx bx-speaker icon' ></i>
                            <span class="text nav-text">Announcement</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#material">
                            <i class='bx bx-book-reader icon'></i>
                            <span class="text nav-text">Teaching Material</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#recap">
                            <i class='bx bx-video-recording icon' ></i>
                            <span class="text nav-text">Recap</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#qna">
                            <i class='bx bx-question-mark icon'></i>
                            <span class="text nav-text">Q&A</span>
                        </a>
                    </li>
                </ul>

        </section>
    </section>
    
    
    
    <nav class="sidebar close">
        
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
    </nav>
    
    
    
    
    <script src="Module1.js"></script>
</body>
</html>