<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:57:48 BST 2024 -->
<title>com.example.StudentManagement.entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: com.example.StudentManagement.entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.StudentManagement.entity" class="title">Package com.example.StudentManagement.entity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.StudentManagement.entity</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.StudentManagement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">com.example.StudentManagement.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../dao/package-summary.html">com.example.StudentManagement.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">com.example.StudentManagement.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Announcement.html" title="class in com.example.StudentManagement.entity">Announcement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents an Announcement entity in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Coursework.html" title="class in com.example.StudentManagement.entity">Coursework</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Coursework entity in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Exam.html" title="class in com.example.StudentManagement.entity">Exam</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents an Exam entity in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Grade.html" title="class in com.example.StudentManagement.entity">Grade</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Grade entity in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Modules.html" title="class in com.example.StudentManagement.entity">Modules</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Modules entity in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in com.example.StudentManagement.entity">Staff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Staff entity in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in com.example.StudentManagement.entity">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Student entity in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Teaching.html" title="class in com.example.StudentManagement.entity">Teaching</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Teaching entity in the application.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
