
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-size: 16px;
}
.headerpage{
    align-items: center;
    height: 2.25rem;
    background-color: rgba(255, 255, 255, 0.5); 
}

/*-------Top navbar-------*/
#navbar_toggle{
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 0.6rem;
    left: 1.2rem;
    border: none;
    background-color: transparent;
    /* background: url('../img/sidebar.png') center center no-repeat; */
    background-size: 10rem;
    cursor: pointer;
 }
 
 #navbar_toggle:hover{
     transform: scale(1.1);
 }
 
 #dysonLogo{
     height: 1rem;
     position: absolute;
     top: 0.7rem;
     left: 4rem
 }
 
 #sub{
     font-size: 1.1rem;
     position: absolute;
     top:0.25rem;
     left: 6.5rem;
     color:#2196f3;
 }
 
 #subjectLogo{
     position: absolute;
     top: 0.3rem;
     left: 11rem;
     background-color: transparent;
     height: 1.5rem;
     border-radius: 1rem;
 }
 
 #homeLogo{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 18rem;
 }
 
 #homeLogo:hover{
     transform: scale(1.1);
 }
 
 #notification{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 13rem;
 }
 
 #notification:hover{
     transform: scale(1.1);
 }
 
 #functionLogo{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 8rem;
 }
 
 #functionLogo:hover{
     transform: scale(1.1);
 }
 
 #profile{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 3rem;
 }
 
 #profile:hover{
     transform: scale(1.1);
 }

  /* ------------------sidebar----------------- */

.sidebar{
    position: fixed;
    top: 2.25rem;
    left: 0;
    height: 100%;
    width: 14rem;
    background-color: rgba(255, 255, 255,0.8);
    z-index: 1;
    transform: translateX(-18.75rem); /*hidden sidebar*/
    overflow: hidden;
}

/* .sidebar.close{
    display: none;
} */

.sidebar.show {
    transform: translateX(0); /* show sidebar */
}

.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 1.5rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1rem;
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    text-align: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}

/* ------------------Main Part------------------ */
.content{
    position: relative;
    top: 0;
    bottom: 0;
}
.timetableTitle{
    position: absolute;
    left: 50%;
    top: 2rem;
}
.nov{
    position: absolute;
    left: 12rem;
    top: 5rem;
    border-spacing: 0;
    border: 2px solid rgba(172, 172, 172);
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
}

.nov .index{
    background-color: #F0F6F6;
}
.nov .index tr{
    width: 30rem;
    height: 2rem;
}
.nov .index tr .t1{
    width: 3rem;
}
.nov .index tr th{
    width: 4rem;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgb(172, 172, 172);
}
td:first-child{
    width: 3rem;
    height: 3rem;
    text-align: center;
    background-color: #F0F6F6;
}

.nov .content td{
    padding: 0;
    width: 6rem;
    height: 5rem;
    text-align: center;
    border-bottom:1px dashed  rgb(172, 172, 172);

}

/* .nov .content td div{
    width: 7rem;
    height: 2rem;
    text-align: center;
    padding-top: 10px;
} */

.stuInfo{
    position: absolute;
    top: 5rem;
    right: 2rem;
    font-size: 20px;
}
#IDText{
    margin-bottom: 1rem;
}
#subBtn{
    margin-top: 1rem;
}