
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
       <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="staffTmetable.css">
</head>
<body>

     <!-------- Top navBar--------->
     <section class="headerpage">
        <button class="navbar_toggle" id="navbar_toggle" >
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>
    
        <div class="title">
                <img id="dysonLogo" src="../img/dysonLogo.png"> 
                <span id="sub">Staff</span>
                <img id="subjectLogo" src="../img/subjects2.png">
        </div>
        
        <div class="list">
            <img id="homeLogo" src="../img/homeLogo.png">
            <img id="notification" src="../img/notificationLogo.png">
            <img id="functionLogo" src="../img/functionLogo.png">
            <a href="Dyson%20Login.html"><img id="profile" src="../img/profileLogo.png"></a>
        </div>
    </section>



    <!---------- sidepanel------------->
    <nav class="sidebar" id="sidebar">
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">StuDetail</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">AssignedStu</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!------------------- Main part---------------->
    <div class="content">
        <h1 class="timetableTitle">Timetable</h3>
        <form action="" id="timetableForm">
        <table class="nov">
            <thead class="index">
                <tr>
                    <th class="t1"><div class="d1"></div></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody class="content">
                <tr>
                    <td>9:00-11:00 </td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>11:00-13:00</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>13:00-15:00</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>15:00-17:00 </td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
            </tbody>
        </table>
        
        <div class="stuInfo">
            <label for="IDText" class="IDText">Input StudentID: </label>
            <input type="text" placeholder=" input studentID" id="IDText" name="IDText"><br>
            <label for="selectWeek" class="week">Week:</label>
            <select name="selectWeek" id="selectWeek">
                <option value="0001" class="weekOption">Week 1 - Week 4</option>
                <option value="0002" class="weekOption">Week 5 - Week 8</option>
                <option value="0003" class="weekOption">Week 9 - Week 12</option>
                <option value="0004" class="weekOption">Week 13 - Week 16</option>
            </select><br>
            
            <input type="button" value="submit" name="button" id="subBtn">
        </div>
    </form>
</div>
    <script src="staffTmetable.js"></script>
</body>
</html>
