<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DysonLogin</title>
    <link rel="stylesheet" href="DysonLogin.css"/>
</head>
<body>
    <img id="logo1" src ="img/dysonLogo.png" >
    <main>
        <div id="login_frame">
        
            <img id = "logo2" src ="img/dysonLogo.png">
            
            <h1>Dyson Portal</h1>
            <img id = "idIcon" src="img/idIcon.png">
            <img id = "pwdIcon" src="img/pwdIcon.png">
            
            <form id="loginForm" action="" >
                <input type="text" id="username" name="username" placeholder= "Student ID" required> <br>
                <input type="password" id="password" name="password" placeholder= Password required>
                <input type="image" name="login_button" src ="img/loginButton.png" id="login_button">
            </form>
            
            <div id="forgot"><a href="ResetPassword.html">Forgot password?</a></div>           
                <nav>
                    <ul>
                        <li><a href="Active.html">First Time Password Activation</a> |</li> 
                        <li><a href="">Staff Portal</a> |</li>
                        <li><a href="https://www.dyson.co.uk/en">MyDyson</a></li>
                    </ul>
                </nav>    
            </div>           
        <p id="footer">COPYRIGHT © Dyson 2024 </p>
    </main>
<script src="Dyson_Login.js"></script>
    
</body>
</html>