@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Kanit; 
    position: relative;
    background-image: url('IMG/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    /* height: 40rem; */
}
.h3{
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    transition: transform(-50% -50%);
    margin: 0 auto;
}
.content{
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    transition: transform(-50% -50%);
    height: 20rem;
    width: 40rem;
    padding: 1rem;
    background-color: azure;
}