<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="Subjects.css"/>
    
    <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    
<body>

    <section class="headerpage">
            <button class="toggle" id="navbar_toggle"></button>
        
        <div class="title">
                <img id="dysonLogo" src="IMG/dysonLogo.png"> 
                <span id="sub">Subjects</span>
                <img id="subjectLogo" src="IMG/subjects2.png">
        </div>
        
        <div class="list">
            <a href="Main.html"><img id="homeLogo" src="IMG/homeLogo.png"></a>
            <img id="notification" src="IMG/notificationLogo.png">
            <img id="functionLogo" src="IMG/functionLogo.png">
            <a href="DysonLogin.html"><img id="profile" src="IMG/profileLogo.png"></a>
        </div>
        
    </section>

    <section class="bodyContent">
        <div id="announcement">
            <img id="horn" src="IMG/Horn.png">
            <span id="ann">Announcement</span>
        </div>
        
        <section class="subjectItem">
                <div id="module1">
                    <span class="modTitle">Module1</span>
                    <a href="Module1.html"><img id="img1" src="IMG/Ann_img_1.jpg"></a>                    
                    <div id="action1">
                        <button id="m1Btn">Enroll</button>
                        <!-- <p>Withdraw</p> -->
                    </div>     
                </div>
            
            
            <div id="module2">
                <span class="modTitle">Module2</span>
                <a href="Module2.html"><img id="img2" src="IMG/Ann_img_2.jpg"></a>
                <div id="action2">
                    <button id ="m2Btn">Enroll</button>
                    <!-- <p>Withdraw</p> -->
                </div>
            </div>
           
            
           
            <div id="module3">
                <span class="modTitle">Module3</span>
                <a href="Module3.html"><img id="img3" src="IMG/Ann_img_3.jpg"></a>
                <div id="action3">
                    <button id="m3Btn">Enroll</button>
                        <!-- <p>Withdraw</p> -->
                 </div>
            </div>
            
            
            
            <div id="module4">
                <span class="modTitle">Module4</span>
                <a href="Module4.html"><img id="img4" src="IMG/Ann_img_4.jpg"></a>
                <div id="action4">
                    <button id="m4Btn">Enroll</button>
                    <!-- <p>Withdraw</p> -->
                </div>
            </div>
        </section>
    </section>
    
    
    
    <nav class="sidebar close">   
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Main.html">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Timetable.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Examination.html">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Subjects.html">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="PersonalTutor.html">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    
    
    <script src="Subjects.js"></script>
</body>
</html>