@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{
    background-image: url("img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.headerpage{
    align-items: center;
    height: 2.25rem;
    background-color: rgba(255, 255, 255, 0.5); 
}

/*-------Top navbar-------*/

#navbar_toggle{
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 0.6rem;
    left: 1.2rem;
    border: none;
    background-color: transparent;
    /* background: url('../img/sidebar.png') center center no-repeat; */
    background-size: 10rem;
    cursor: pointer;
 }
 
 #navbar_toggle:hover{
     transform: scale(1.1);
 }
 
 #dysonLogo{
     height: 1rem;
     position: absolute;
     top: 0.7rem;
     left: 4rem
 }
 
 #sub{
     font-size: 1.1rem;
     position: absolute;
     top:0.25rem;
     left: 6.5rem;
     color:#2196f3;
 }
 
 #subjectLogo{
     position: absolute;
     top: 0.3rem;
     left: 11rem;
     background-color: transparent;
     height: 1.5rem;
     border-radius: 1rem;
 }
 
 #homeLogo{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 18rem;
 }
 
 #homeLogo:hover{
     transform: scale(1.1);
 }
 
 #notification{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 13rem;
 }
 
 #notification:hover{
     transform: scale(1.1);
 }
 
 #functionLogo{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 8rem;
 }
 
 #functionLogo:hover{
     transform: scale(1.1);
 }
 
 #profile{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 3rem;
 }
 
 #profile:hover{
     transform: scale(1.1);
 }


/*------------------------ sidepane--------------------- */
.sidebar{
    position: fixed;
    top: 2.25rem;
    left: 0;
    height: 100%;
    width: 16rem;
    background-color: rgba(255, 255, 255,0.5);
    z-index: 1;
    transform: translateX(-18.75rem); /*hidden sidebar*/
    overflow: hidden;
}

/* .sidebar.close{
    display: none;
} */

.sidebar.show {
    transform: translateX(0); /* show sidebar */
}

.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 1.5rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1rem;
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}

/* ------------------main content-------------------- */
.content{
    position: relative;
    top: 0;
    bottom: 0;
}
.mainPart{
    height: 100%;
    width: 100%;
}

.title{
    width: 40rem;
    margin: 0 auto;
    padding: 1rem 0 0 0;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    font-family: Kanit; 
}
.changePage{
    width: 40rem;
    margin: 1rem auto;
    text-align: center;
    /* padding: 1rem 0; */
    font-family: Kanit; 
    font-size: 20px;
    /* background-color: rgba(255, 255, 255, 0.5);  */
}
.button{
    list-style-type: none;
}
.button li {
    display: inline;
    /* margin: 0 auto; */
   
}
.button li a{
    text-decoration: none;
    padding: 2rem 2.5rem 0 2.5rem;
    margin: 0 auto;
    color: black;
    border-radius: 5px;
}
.button li a:hover{
    text-decoration: underline;
}
.module_1{
    width: 38rem;
    height: 10rem;
    margin: 1.5rem auto;
    padding-top: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: Kanit; 
}

.moduleName_1{
    width: 780px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    color: black;
    border: 2px solid white;
}

.table1{
    width: 785px;
    height: 120px;
    margin-top: 10px;
    margin-left: auto; 
    margin-right: auto; 
    border: 2px solid white;
    border-collapse: collapse;
    font-size: 18px;
}

.table1 tr td{
    border: 2px solid white;
    color: black;
    padding-left: 5px;
}

.table1 td a{
    text-decoration: none;
    color: black;
}


.module_2{
  
    width: 38rem;
    height: 10rem;
    margin: 1.5rem auto;
    padding-top: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: Kanit; 
}
.moduleName_2{
    width: 780px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    color: black;
    border: 2px solid white;
}
.table2{
    width: 785px;
    height: 120px;
    margin-top: 10px;
    margin-left: auto; 
    margin-right: auto; 
    border: 2px solid white;
    border-collapse: collapse;
    font-size: 18px;
}
.table2 tr td{
    border: 2px solid white;
    color: black;
    padding-left: 5px;
}

.table2 td a{
    text-decoration: none;
    color: black;
}



