<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
    <link rel="stylesheet" href="Coursework.css"/>
</head>
<body>
    <!----------- TopNav------------>
    <section class="headerpage">
        <button class="navbar_toggle" id="navbar_toggle" >
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>
    
    <div class="title">
            <img id="dysonLogo" src="img/dysonLogo.png"> 
            <span id="sub">Subjects</span>
            <img id="subjectLogo" src="img/subjects2.png">
    </div>
    
    <div class="list">
        <img id="homeLogo" src="img/homeLogo.png">
        <img id="notification" src="img/notificationLogo.png">
        <img id="functionLogo" src="img/functionLogo.png">
        <a href="Dyson%20Login.html"><img id="profile" src="img/profileLogo.png"></a>
    </div>
    
</section>
        

<div class="content">
    <!---------- sidepanel------ -->
    <nav class="sidebar" id="sidebar">
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!---------- main part------- -->
    <div class="mainPart">
        <h2 class="title">Coursework</h2>
        <div class="changePage">
            <ul class="button">
                <li><a href="Submit.html">SUMMIT</a></li>
                <li><a href="Extension.html">EXTENSION</a></li>
            </ul>
        </div>
        <div class="module_1">
            <div class="moduleName_1">
               Dyson01
            </div>
            <div class="moduleContent_1">
                <table class="table1">
                    <tr>
                        <td>Coursework:</td>
                        <td>Due_date:</td>
                        
                    </tr>
                    <tr>
                        <td >Result:</td>
                        <td><a href="#" class="link">Feedback</a></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        <div class="module_2">
            <div class="moduleName_2">
                Dyson02
            </div>
            <div class="moduleContent_2">
                <table class="table2">
                    <tr>
                        <td>Coursework:</td>
                        <td>Due_date:</td>
                        
                    </tr>
                    <tr>
                        <td>Result:</td>
                        <td><a href="#" class="link">Feedback</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="Coursework.js"></script>
</body>
</html>