<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
    <link rel="stylesheet" href="Extension.css"/>
</head>
<body>
        


    <!----------- TopNav------------>
    <section class="headerpage">
        <button class="navbar_toggle" id="navbar_toggle" >
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>
    
    <div class="title">
            <img id="dysonLogo" src="img/dysonLogo.png"> 
            <span id="sub">Subjects</span>
            <img id="subjectLogo" src="img/subjects2.png">
    </div>
    
    <div class="list">
        <img id="homeLogo" src="img/homeLogo.png">
        <img id="notification" src="img/notificationLogo.png">
        <img id="functionLogo" src="img/functionLogo.png">
        <a href="Dyson%20Login.html"><img id="profile" src="img/profileLogo.png"></a>
    </div>
    
</section>

    <!---------- sidepanel------------->

 <nav class="sidebar" id="sidebar">
    <div class="menu-bar">
        <div class="menu">
            <ul class="menu-links">
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-home icon'></i>
                        <span class="text nav-text">Home</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-calendar icon'></i>
                        <span class="text nav-text">Timetable</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bxs-pencil icon'></i>
                        <span class="text nav-text">Examination</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-book-open icon'></i>
                        <span class="text nav-text">Subjects</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bxs-user-detail icon'></i>
                        <span class="text nav-text">Personal Tutor</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!---------------------------- Main Content -------------------------------->

    <!-- reference: s3p system -->
    <!-- need to make sure where this form send to, should be a url -->
    <div class="content">
        <h2 class="mainTitle">EXTENSION</h2>
    <form action="" class="form" id="form">
        <h4 class="title_1">How are your studies and assessments being affected?</h4>
        <table class="table">
            <tbody class="tbody_1">
                <tr>
                    <td>
                        <label for="unableToSubmitMyWorkOnTime">
                            <input type="checkbox" id="unableToSubmitMyWorkOnTime" name="unableToSubmitMyWorkOnTime_" class="ck" >
                            <!-- <input type="hidden" id="unableToSubmitMyWorkOnTimeH" name="unableToSubmitMyWorkOnTimeH_"> -->
                        </label>
                        Unable to submit my work on time
                    </td>
                    <td>
                        <label for="unableToSubmitMyWorkDespiteBeingGivenExtension">
                            <input type="checkbox" id="unableToSubmitMyWorkDespiteBeingGivenExtension" name="unableToSubmitMyWorkDespiteBeingGivenExtension_" class="ck" >
                            <!-- <input type="hidden" id="unableToSubmitMyWorkDespiteBeingGivenExtensionH" name="unableToSubmitMyWorkDespiteBeingGivenExtension_" > -->
                        </label>
                        Uable to submit my work despit being given extension
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="unableToParticipateInGroupWork">
                            <input type="checkbox" id="unableToParticipateInGroupWork" name="unableToParticipateInGroupWork_" class="ck" >
                            <!-- <input type="hidden" id="unableToParticipateInGroupWorkH" name="unableToParticipateInGroupWorkH_" > -->
                        </label>
                        Unable to participate in group work
                    </td>
                    <td>
                        <label for="unableToAttendMyExamsOrOtherSessions">
                            <input type="checkbox" id="unableToAttendMyExamsOrOtherSessions" name="unableToAttendMyExamsOrOtherSessions_" class="ck">
                            <!-- <input type="hidden" id="unableToAttendMyExamsOrOtherSessionsH" name="unableToAttendMyExamsOrOtherSessionsH_" > -->
                        </label>
                        Unable to attend my exam(s) or other session(s)
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="unableToAttendUniversityForMoreThan5Days">
                            <input type="checkbox" id="unableToAttendUniversityForMoreThan5Days" name="unableToAttendUniversityForMoreThan5Days_" class="ck">
                            <!-- <input type="hidden" id="unableToAttendUniversityForMoreThan5DaysH" name="unableToAttendUniversityForMoreThan5Days_" > -->
                        </label>
                        Unable to attend University for more than 5 days
                    </td>
                    <td>
                        <label for="unableToWriteComfortablyInExaminationConditions">
                            <input type="checkbox" id="unableToWriteComfortablyInExaminationConditions" name="unableToWriteComfortablyInExaminationConditions_" class="ck">
                            <!-- <input type="hidden" id="unableToWriteComfortablyInExaminationConditionsH" name="unableToWriteComfortablyInExaminationConditionsH_"> -->
                        </label>
                        Unable to write comfortably in examination conditions
                    </td>
                </tr>
            </tbody>
        </table>
        <h4 class="title_2">Details of Personal Extenuating Circumstances</h4>
        <tr class="first">
            <td width="25%">
                <strong>Period affected:</strong>
            </td>
            <td width="1%"><label for="startDate">From:</label>
            </td>
            <td width="39%"><input type="date" id="startDate" name="start_Date" lang="en" required>
            </td>
            <td width="1%"><label for="endDate">To:</label>
            </td>
            <td width="39%"><input type="date" id="endDate" name="end_Date" lang="en" required>
            </td>
        </tr>
        <label for="detail" class="text">
             <span class="inputText" >
                    Provide as full a description as possible including impact on your studies
             </span>    
        </label>
        <textarea name="textarea" id="detail"  rows="4" class="textArea" required></textarea>
        <h4 class="title_3">New Adjustments Requested </h4>
        <tbody class="tbody_2">
            <tr>
                <th>
                    <label for="moduleId" class="module">Module:</label>
                    <td>
                        <select name="moduleName" id="moduleId" class="moduleSelect" >
                            <option value="0001">dyson01</option>
                            <option value="0002">dyson02</option>
                            <option value="0003">dyson03</option>
                            <option value="0004">dyson04</option>
                        </select>
                    </td>
                </th>
            </tr>
        </tbody>
        <input type="submit" class="sumbitBtn"  value="Submit">
    </form>
</div>
<script src="Extension.js"></script>
</body>