<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalStiuation</title>
     <!---- Boxicons Icon ---->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
    <link rel="stylesheet" href="personalSituation.css"/>
</head>
<body>
    <section class="headerpage">
        <button class="navbar_toggle" id="navbar_toggle" >
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>
    
    <div class="title">
            <img id="dysonLogo" src="img/dysonLogo.png"> 
            <span id="sub">Subjects</span>
            <img id="subjectLogo" src="img/subjects2.png">
    </div>
    
    <div class="list">
        <img id="homeLogo" src="img/homeLogo.png">
        <img id="notification" src="img/notificationLogo.png">
        <img id="functionLogo" src="img/functionLogo.png">
        <a href="Dyson%20Login.html"><img id="profile" src="img/profileLogo.png"></a>
    </div>
    
</section>

<!---------- sidepanel------------->
    <nav class="sidebar" id="sidebar">
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<div class="content">
    <!-------- main Part ------->
    <!-- reference: s3p system -->

    <!------------- Attendence pane ----------------->
  
    <div class="display">
        <div class="tab-nav">
            <a href="#" class="active" data-id="0">ABSENCE</a>
            <a href="#"  data-id="1">MEETING WITH TUTOR</a>
        </div>
    <div class="pane" >
        <h2 class="title1">Add absence request</h2>
        <form action="" class="attendance" id="attendance" >
            
            <label for="reasonId" class="reasonClass" id="reasonID">Reason for absence request</label>
            <select name="reasonName" id="reasonId" class="reasonSelect" >
                <option value="0001">Sickness# self-certified</option>
                <option value="0002">Sickness# medical-certified</option>
                <option value="0003">Holiday</option>
                <option value="0004">other</option>
            </select><br>
            
            <tr class="date">
                <td width="25%">
                <td width="1%"><label for="startDate">First date of absence:</label>
                </td>
                <td width="39%"><input type="date" id="startDate" name="start_Date" lang="en" required>
                </td><br>
                <td width="1%"><label for="endDate">Last date of absence:</label>
                </td>
                <td width="39%"><input type="date" id="endDate" name="end_Date" lang="en" required>
                </td><br>
            </tr>

            <label for="STimeId" class="STimeClass" id="STimeID">Start time of absence</label>
            <select name="STimeName" id="STimeId" class="STimeSelect" required>
                <option value="0001">07:00-12:00</option>
                <option value="0002">12:00-17:00</option>
                <option value="0003">17:00-19:00</option>
            </select><br>

            <label for="ETimeId" class="ETimeClass" id="ETimeID">End time of absence</label>
            <select name="ETimeName" id="ETimeId" class="ETimeSelect"required >
                <option value="0001">07:00-12:00</option>
                <option value="0002">12:00-17:00</option>
                <option value="0003">17:00-19:00</option>
            </select><br>

            <label for="reasonId" class="reasonClass" id="reasonID">Please input your description</label><br>
            <textarea class="text" id="text" style="width: 70%;" rows="4" required placeholder="input here" required></textarea><br>

            <input type="submit" class="attendenceBtn" id="attendenceBtn" value="submit">

        </form>
    </div>
    
        <!-------- Meeting with tutor pane -------->
        <div class="pane" style="display: none;" >
            <h2 class="title2">Meeting with tutor</h2>
            <form action="" class="meeting" id="meeting" >
                <label for="Stuid" id="stuID" class="stuID">Your Stuid:</label>
                <input type="text" id="Stuid" class="stuText" required><br>
                <label for="stuEmail" id="emailID" class="emailID">Your Email Address:</label>
                <input type="text" id="stuEmail" class="mailText" required><br>
                <td width="1%"><label for="bookDate">Your Booking Date:</label>
                </td>
                <td width="39%"><input type="date" id="bookDate" name="book_Date" lang="en" required>
                </td><br>
                <label for="bookTime" id="dateID" class="dateID">Your Booking Time:</label>
                <select name="selectTime" id="bookTime" class="selectTIme" required>
                    <option value="0001">09:00</option>
                    <option value="0002">10:00</option>
                    <option value="0003">11:00</option>
                    <option value="0003">13:00</option>
                </select><br>

                <!-- because every student have been assigned their own tutors, here I don't collect their tutors' info -->
                <input type="submit" class="meetingBtn" id="meetingBtn" value="submit">
            </form>
    </div>
</div>
</div>

<script src="personalSituation.js" ></script>
</body>
</html>