<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentTimetable</title>
     <!---- Boxicons Icon ---->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
    <link rel="stylesheet" href="studentTimetable.css"/>
</head>
<body>
   <!----------- TopNav------------>
   <section class="headerpage">
    <button class="navbar_toggle" id="navbar_toggle" >
        <span class="material-symbols-outlined">
            menu
            </span>
    </button>

    <div class="title">
            <img id="dysonLogo" src="img/dysonLogo.png"> 
            <span id="sub">Subjects</span>
            <img id="subjectLogo" src="img/subjects2.png">
    </div>

    <div class="list">
        <img id="homeLogo" src="img/homeLogo.png">
        <img id="notification" src="img/notificationLogo.png">
        <img id="functionLogo" src="img/functionLogo.png">
        <a href="Dyson%20Login.html"><img id="profile" src="img/profileLogo.png"></a>
    </div>

    </section>



  <!---------- sidepanel------------->

 <nav class="sidebar" id="sidebar">
    <div class="menu-bar">
        <div class="menu">
            <ul class="menu-links">
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-home icon'></i>
                        <span class="text nav-text">Home</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-calendar icon'></i>
                        <span class="text nav-text">Timetable</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bxs-pencil icon'></i>
                        <span class="text nav-text">Examination</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-book-open icon'></i>
                        <span class="text nav-text">Subjects</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bxs-user-detail icon'></i>
                        <span class="text nav-text">Personal Tutor</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <!-- main part -->
    <div class="content">
        <h2 class="title1">Timetable</h2>
        <table class="table" id="table"> 
            <thead>
                <tr>
                    <th>ModuleCode</th>
                    <th>Duration</th>
                    <th>Venue</th>
                    <th>Time</th>
                    <th>Lecturer</th>
                </tr>
            </thead>
            <tbody id="tbody_">

                <!-- insert data from DB ， I write something on 【studentTimetable.js】 -->

            </tbody>

        
        </table>
    </div>
    <script src="studentTimetable.js" ></script>
</body>
</html>