<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
     <!---- Boxicons Icon ---->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
    <link rel="stylesheet" href="Submit.css"/>
</head>
<body>
      

  
    <!----------- TopNav------------>
    <section class="headerpage">
        <button class="navbar_toggle" id="navbar_toggle" >
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>
    <div class="title">
            <img id="dysonLogo" src="img/dysonLogo.png"> 
            <span id="sub">Subjects</span>
            <img id="subjectLogo" src="img/subjects2.png">
    </div>
    
    <div class="list">
        <img id="homeLogo" src="img/homeLogo.png">
        <img id="notification" src="img/notificationLogo.png">
        <img id="functionLogo" src="img/functionLogo.png">
        <a href="Dyson%20Login.html"><img id="profile" src="img/profileLogo.png"></a>
    </div>
    
</section>


<div class="content">

    
    <!---------- sidepanel------------->

    <nav class="sidebar " id="sidebar">
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-------------------------- main cnotent ------------------------------>
 
  <div class="mainPart">
    <ul >
        <li><a href="#" class="list">Dyson01</a></li>
        <li><a href="#" class="list">Dyson02</a></li>
        <li><a href="#" class="list">Dyson03</a></li>
        <li><a href="#" class="list">Dyson04</a></li>
    </ul>
  </div>
  <h2 class="h2">Summit your coursework</h2>
  <div class="courseName" id="courseName">CourseName: </div>
  <div class="dueTime" id="dueTime">Due before: Get time from DB</div>
  <form id="form">
    <fieldset>
      <legend>File to be submitted</legend>
      <div class="fileUpload">
      <label for="file_input">File:</label>
      <input type="file" id="file_input" name="file"><br>
      <button class="submitButton" id="submitButton" type="submit">submit</button>
    </div>
    </fieldset>
  </form>
  <!-- Get data to know if it is uoplad successfuly -->
  <div class="uploadStatus" id="uploadStatus"> Status:If it submitted successfuly or not</div>
</div>
<script src="Submit.js"></script>    
</body>
</html>