@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Kanit; 
}

body{
    background-image: url('img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.headerpage{
    align-items: center;
    height: 2.25rem;
    background-color: rgba(255, 255, 255, 0.5); 
}

/*-------Top navbar-------*/


#navbar_toggle{
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 0.6rem;
    left: 1.2rem;
    border: none;
    background-color: transparent;
    background-size: 10rem;
    cursor: pointer;
 }
 
 #navbar_toggle:hover{
     transform: scale(1.1);
 }
 
 #dysonLogo{
     height: 1rem;
     position: absolute;
     top: 0.7rem;
     left: 4rem
 }
 
 #sub{
     font-size: 1.1rem;
     position: absolute;
     top:0.25rem;
     left: 6.5rem;
     color:#2196f3;
 }
 
 #subjectLogo{
     position: absolute;
     top: 0.3rem;
     left: 11rem;
     background-color: transparent;
     height: 1.5rem;
     border-radius: 1rem;
 }
 
 #homeLogo{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 18rem;
 }
 
 #homeLogo:hover{
     transform: scale(1.1);
 }
 
 #notification{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 13rem;
 }
 
 #notification:hover{
     transform: scale(1.1);
 }
 
 #functionLogo{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 8rem;
 }
 
 #functionLogo:hover{
     transform: scale(1.1);
 }
 
 #profile{
     position: absolute;
     height: 1.3rem;
     top: 0.4rem;
     right: 3rem;
 }
 
 #profile:hover{
     transform: scale(1.1);
 }

/* ------------------sidepane----------------- */

.sidebar{
    position: fixed;
    top: 2.25rem;
    left: 0;
    height: 100%;
    width: 16rem;
    background-color: rgba(255, 255, 255,0.5);
    z-index: 1;
    transform: translateX(-18.75rem); /*hidden sidebar*/
    overflow: hidden;
}

/* .sidebar.close{
    display: none;
} */

.sidebar.show {
    transform: translateX(0); /* show sidebar */
}


.sidebar li{
    height: 4rem;
    margin-top: 1rem;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 1.5rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .text{
    font-size: 1rem;
}

.sidebar li a{
    height: 3rem;
    width: 16.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 12px;
    color: indigo; 
}

.sidebar li a:hover{
    background-color: rgba(33, 150, 243, 0.2);
    transform: scale(1.05);
}



/* ---------------------Main Part------------ */
.main{
    position: relative;
}
.timetable{
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 40rem;
    background-color: rgb(255, 255, 255,0.5);
}
.title1{
    padding: 1rem;
}
.title2{
    padding: 1rem;
}
.timetable ul li {
    list-style-type: none;
    padding: 0.5rem 2rem;
}
.timetable ul li a{
    text-decoration: none;
    color: black;
}
.ul1 li a:hover{
    text-decoration: underline;
}

.ul2 li a:hover{
    text-decoration: underline;
}