<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSE</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
     -->
       <!---- Boxicons Icon ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
    <link rel="stylesheet" href="WSE.css"/>
</head>

<body>
       <!----------- TopNav------------>
       <section class="headerpage">
        <button class="navbar_toggle" id="navbar_toggle" >
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>
    
    <div class="title">
            <img id="dysonLogo" src="img/dysonLogo.png"> 
            <span id="sub">Subjects</span>
            <img id="subjectLogo" src="img/subjects2.png">
    </div>
    
    <div class="list">
        <img id="homeLogo" src="img/homeLogo.png">
        <img id="notification" src="img/notificationLogo.png">
        <img id="functionLogo" src="img/functionLogo.png">
        <a href="Dyson%20Login.html"><img id="profile" src="img/profileLogo.png"></a>
    </div>
</section>

<!---------- sidepanel------------->

    <nav class="sidebar " id="sidebar">
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-pencil icon'></i>
                            <span class="text nav-text">Examination</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-book-open icon'></i>
                            <span class="text nav-text">Subjects</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-user-detail icon'></i>
                            <span class="text nav-text">Personal Tutor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!----------------- main part ---------------------->
    <div class="content">
        <div class="tab-nav">
            <a href="#" class="active" data-id="0">Withdraw/Suspend</a>
            <a href="#"  data-id="1">Enrol</a>
        </div>
        
        <div class="pane" >
            <h3 class="title1">Withdraw/Suspend Table</h3>
            <!-- display table -->
            <table class="table" id="table"> 
                <thead>
                    <tr>
                        <th>ModuleCode</th>
                        <th>Duration</th>
                        <th>Venue</th>
                        <th>Time</th>
                        <th>Lecturer</th>
                        <th>Action</th>
                    </tr>
                </thead>
                
                <tbody id="tbody_">
                       
                    <!-- insert data from DB ， I write something on 【studentTimetable.js】 -->
                </tbody>
            </table>   
        </div>
    
        <!----------------- enrol courses----------------->
        
        <div class="pane" style="display: none;" >
            <h3 class="title2">Enrol Table</h3>
            <form action="" class="enrol" id="enrol" >
                <label for="Stuid" id="stuID" class="stuID">Your Stuid:</label>
                <input type="text" id="Stuid" class="stuText" required><br>
                <label for="stuEmail" id="emailID" class="emailID">Your Email Address:</label>
                <input type="text" id="stuEmail" class="mailText" required><br>
                <label for="selectinfo" id="select_info">courses</label>
                <select name="select" id="selectinfo" required>
                    <option value="0001">Dys01,10 weeks,10:00-11:00</option>
                    <option value="0002">Dys02,10 weeks,11;00-12:00</option>
                    <option value="0003">Dys03,10 weeks,11:00-12:00</option>
                    <option value="0004">Dys04,10 weeks,12:00-13:00</option>
                </select><br>


                <!-- not sure what info should include, can add more later -->

        
                <input type="submit" class="enrolBtn" id="enrolBtn" value="enrol" >
            </form>
        </div>

    <script src="WSE.js" ></script>
</body>
</html>