<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:57:48 BST 2024 -->
<title>ModuleRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: com.example.StudentManagement.dao, interface: ModuleRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.StudentManagement.dao</a></div>
<h1 title="Interface ModuleRepository" class="title">Interface ModuleRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.BaseInsertMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.BaseMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.BaseSelectMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.example.DeleteByExampleMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.delete.DeleteByPrimaryKeyMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.delete.DeleteMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.ExampleMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.select.ExistsWithPrimaryKeyMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.insert.InsertMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.insert.InsertSelectiveMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.Mapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.Marker</code>, <code>tk.mybatis.mapper.common.RowBoundsMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.select.SelectAllMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.example.SelectByExampleMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.rowbounds.SelectByExampleRowBoundsMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.select.SelectByPrimaryKeyMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.example.SelectCountByExampleMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.select.SelectCountMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.select.SelectMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.example.SelectOneByExampleMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.select.SelectOneMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.rowbounds.SelectRowBoundsMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.example.UpdateByExampleMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.example.UpdateByExampleSelectiveMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeyMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code>, <code>tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeySelectiveMapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ModuleRepository</span><span class="extends-implements">
extends tk.mybatis.mapper.common.Mapper&lt;<a href="../entity/Modules.html" title="class in com.example.StudentManagement.entity">Modules</a>&gt;</span></div>
<div class="block">This interface provides a repository for the Modules entity.
 It extends the Mapper interface from MyBatis, providing basic CRUD operations.
 Additional methods for complex queries can be added here.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Yangcheng Liu</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.example.DeleteByExampleMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.example.DeleteByExampleMapper</h3>
<code>deleteByExample</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.delete.DeleteByPrimaryKeyMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.delete.DeleteByPrimaryKeyMapper</h3>
<code>deleteByPrimaryKey</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.delete.DeleteMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.delete.DeleteMapper</h3>
<code>delete</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.select.ExistsWithPrimaryKeyMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.select.ExistsWithPrimaryKeyMapper</h3>
<code>existsWithPrimaryKey</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.insert.InsertMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.insert.InsertMapper</h3>
<code>insert</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.insert.InsertSelectiveMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.insert.InsertSelectiveMapper</h3>
<code>insertSelective</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.select.SelectAllMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.select.SelectAllMapper</h3>
<code>selectAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.example.SelectByExampleMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.example.SelectByExampleMapper</h3>
<code>selectByExample</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.rowbounds.SelectByExampleRowBoundsMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.rowbounds.SelectByExampleRowBoundsMapper</h3>
<code>selectByExampleAndRowBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.select.SelectByPrimaryKeyMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.select.SelectByPrimaryKeyMapper</h3>
<code>selectByPrimaryKey</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.example.SelectCountByExampleMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.example.SelectCountByExampleMapper</h3>
<code>selectCountByExample</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.select.SelectCountMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.select.SelectCountMapper</h3>
<code>selectCount</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.select.SelectMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.select.SelectMapper</h3>
<code>select</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.example.SelectOneByExampleMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.example.SelectOneByExampleMapper</h3>
<code>selectOneByExample</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.select.SelectOneMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.select.SelectOneMapper</h3>
<code>selectOne</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.rowbounds.SelectRowBoundsMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.rowbounds.SelectRowBoundsMapper</h3>
<code>selectByRowBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.example.UpdateByExampleMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.example.UpdateByExampleMapper</h3>
<code>updateByExample</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.example.UpdateByExampleSelectiveMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.example.UpdateByExampleSelectiveMapper</h3>
<code>updateByExampleSelective</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeyMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeyMapper</h3>
<code>updateByPrimaryKey</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeySelectiveMapper">Methods inherited from interface&nbsp;tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeySelectiveMapper</h3>
<code>updateByPrimaryKeySelective</code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
