<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 10 01:57:48 BST 2024 -->
<title>com.example.StudentManagement.dao Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="tree: package: com.example.StudentManagement.dao">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.StudentManagement.dao</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">tk.mybatis.mapper.common.example.DeleteByExampleMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.ExampleMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.example.SelectByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectCountByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectOneByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleSelectiveMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.BaseMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.delete.DeleteByPrimaryKeyMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.delete.DeleteMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.delete.DeleteMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.delete.DeleteByPrimaryKeyMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.select.ExistsWithPrimaryKeyMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.select.SelectAllMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectByPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectCountMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectOneMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.insert.InsertMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.insert.InsertSelectiveMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.insert.InsertSelectiveMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.insert.InsertMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.Marker
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.BaseMapper&lt;T&gt;, tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.select.SelectAllMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.select.ExistsWithPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectByPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectCountMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectOneMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.example.SelectByExampleMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.ExampleMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.example.DeleteByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectCountByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectOneByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleSelectiveMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.BaseMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.rowbounds.SelectByExampleRowBoundsMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.rowbounds.SelectRowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.BaseMapper&lt;T&gt;, tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.select.SelectByPrimaryKeyMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.select.ExistsWithPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectAllMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectCountMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectOneMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.example.SelectCountByExampleMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.ExampleMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.example.DeleteByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectOneByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleSelectiveMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.BaseMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.select.SelectCountMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.select.ExistsWithPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectAllMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectByPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectOneMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.select.SelectMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.select.ExistsWithPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectAllMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectByPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectCountMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectOneMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.example.SelectOneByExampleMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.ExampleMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.example.DeleteByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectCountByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleSelectiveMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.BaseMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.select.SelectOneMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.select.ExistsWithPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectAllMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectByPrimaryKeyMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectCountMapper&lt;T&gt;, tk.mybatis.mapper.common.base.select.SelectMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.rowbounds.SelectRowBoundsMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.rowbounds.SelectByExampleRowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.BaseMapper&lt;T&gt;, tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.example.UpdateByExampleMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.ExampleMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.example.DeleteByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectCountByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectOneByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleSelectiveMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.BaseMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.example.UpdateByExampleSelectiveMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.ExampleMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.example.DeleteByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectCountByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.SelectOneByExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.example.UpdateByExampleMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.BaseMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeyMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeySelectiveMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeySelectiveMapper&lt;T&gt;
<ul>
<li class="circle">tk.mybatis.mapper.common.base.BaseUpdateMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.update.UpdateByPrimaryKeyMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.BaseMapper&lt;T&gt; (also extends tk.mybatis.mapper.common.base.BaseDeleteMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseInsertMapper&lt;T&gt;, tk.mybatis.mapper.common.base.BaseSelectMapper&lt;T&gt;)
<ul>
<li class="circle">tk.mybatis.mapper.common.Mapper&lt;T&gt; (also extends tk.mybatis.mapper.common.ExampleMapper&lt;T&gt;, tk.mybatis.mapper.common.Marker, tk.mybatis.mapper.common.RowBoundsMapper&lt;T&gt;)
<ul>
<li class="circle">com.example.StudentManagement.dao.<a href="CourseworkRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">CourseworkRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ExamRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ExamRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="GradeRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">GradeRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="ModuleRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">ModuleRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StaffRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StaffRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="StudentRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">StudentRepository</a></li>
<li class="circle">com.example.StudentManagement.dao.<a href="TeachingRepository.html" class="type-name-link" title="interface in com.example.StudentManagement.dao">TeachingRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
